compapp.projects.jbi/src/org/netbeans/modules/compapp/test/resources/EditorKeyBindings-1_1.dtd

<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--
    Created on : November 6, 2006, 6:48 PM
    Author     : vstejskal
    Description:
        The vocabulary for an editor key bindings settings file.

    PUBLIC ID  : -//NetBeans//DTD Editor KeyBindings settings 1.1//EN
    SYSTEM ID  : http://www.netbeans.org/dtds/EditorKeyBindings-1_1.dtd
-->

<!ELEMENT bindings ( bind )* >
<!ATTLIST bindings >

<!--
    The attribute 'actionName' must be specified when remove is false (or not specified).
-->
<!ELEMENT bind EMPTY >
<!ATTLIST bind
          key           CDATA #REQUIRED
          actionName    CDATA #IMPLIED
          remove        ( true | false ) "false"
>
