wsdlextensions.rest/src/org/netbeans/modules/wsdlextensions/rest/resources/rest-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms of the Common Development
 and Distribution License (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at http://www.netbeans.org/cddl.html
 or http://www.netbeans.org/cddl.txt.
 
 When distributing Covered Code, include this CDDL Header Notice in each file
 and include the License file at http://www.netbeans.org/cddl.txt.
 If applicable, add the following below the CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 The Original Software is NetBeans. The Initial Developer of the Original
 Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
 Microsystems, Inc. All Rights Reserved.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:rest="http://schemas.sun.com/jbi/wsdl-extensions/rest/" targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/rest/">
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Start complex type defintions to define REST binding extensibility -->
    <!-- elements                                                          -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- Extensibility Element for the WSDL Binding -->
    <xs:element name="binding" type="rest:tBinding">
        <xs:annotation>
            <xs:documentation>DESC_Element_binding</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tBinding">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement"/>
		<!-- could add more attributes to the binding -->
        </xs:complexContent>
    </xs:complexType>

    <!-- Extensibility Element for the WSDL Operation -->
    <xs:element name="operation" type="rest:tOperation">
        <xs:annotation>
            <xs:documentation>DESC_Element_operation</xs:documentation>
	    <xs:appinfo>
                <prop:ElementProperties  xmlns:prop="http://xml.netbeans.org/schema/wsdlui/property">
                    <prop:PropertyGroup name="MessageType" groupOrder="1" />
                    <prop:Property attributeName="messageType" groupName="MessageType" propertyOrder="1" >
                        <prop:SchemaCustomizer/>
                    </prop:Property>
                </prop:ElementProperties>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tOperation" mixed="true">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
	    
	   </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- Extensibility Element for the WSDL Operation Input -->

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Start complex type defintion to define REST address extensibility -->
    <!-- element                                                          -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- Extensibility Element for the WSDL Port -->
    <xs:element name="address" type="rest:tAddress">
        <xs:annotation>
            <xs:documentation>DESC_Element_address</xs:documentation>
	    <xs:appinfo>
                <prop:ElementProperties  xmlns:prop="http://xml.netbeans.org/schema/wsdlui/property">
                    <prop:PropertyGroup name="Address" groupOrder="1" />
                    <prop:Property attributeName="location" groupName="Address" propertyOrder="1" >
                        <prop:SchemaCustomizer/>
                    </prop:Property>
                    <prop:Property attributeName="transportProtocolName" groupName="Address" propertyOrder="2">
                        <prop:SchemaCustomizer/>
                    </prop:Property>
                </prop:ElementProperties>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tAddress">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
		
		
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Start complex type defintion to define REST v2 protocolproperties extensibility -->
    <!-- element                                                                        -->
    <!-- ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- Extensibility Element for the WSDL Port -->
     <!-- Extensibility Element for the WSDL Port -->

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Start simple type defintions to define type enumerations          -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <xs:simpleType name="llpTypes">
	<xs:restriction base="xs:string">
	   <xs:enumeration value="MLLPv1"/>
	   <xs:enumeration value="MLLPv2"/>
	   <xs:enumeration value="HLLP"/>
	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="useTypes">
	<xs:restriction base="xs:string">
	    <xs:enumeration value="encoded"/>
	    <xs:enumeration value="literal"/>
	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="ackTypes">
	<xs:restriction base="xs:string">
           <xs:enumeration value="original"/>
	   <xs:enumeration value="enhanced"/>
	</xs:restriction>
    </xs:simpleType>	
    <xs:simpleType name="v3ackTypes">
	<xs:restriction base="xs:string">
           <xs:enumeration value="immediate"/>
	   <xs:enumeration value="deferred"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="verIDs">
 	<xs:restriction base="xs:string">
           <xs:enumeration value="2.1"/>
	   <xs:enumeration value="2.2"/>
	   <xs:enumeration value="2.3"/>
	   <xs:enumeration value="2.3.1"/>
	   <xs:enumeration value="2.4"/>
	   <xs:enumeration value="2.5"/>
	   <xs:enumeration value="2.5.1"/>
	   <xs:enumeration value="2.6"/>
	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="processingID">
	<xs:restriction base="xs:string">
           <xs:enumeration value="D"/>
	   <xs:enumeration value="P"/>
	   <xs:enumeration value="T"/>
	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="processingCode">
        <xs:restriction base="xs:string">
           <xs:enumeration value="D"/>
	   <xs:enumeration value="P"/>
	   <xs:enumeration value="T"/>
	</xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="yyyyMMddHHmm">
	 <xs:annotation>
            <xs:documentation>DESC_SimpleType_yyyyMMddHHmm</xs:documentation>
        </xs:annotation>
        <xs:restriction base="xs:string">
          <xs:pattern value="[0-9][0-9][0-9][0-9](0[1-9]|1[0-2])(0[1-9]|1[0-9]|2[0-9]|3[0-1])(0[0-9]|1[0-9]|2[0-3])[0-5][0-9]"/>
       </xs:restriction>
    </xs:simpleType>
    <xs:simpleType name="empty_yyyyMMddHHmm">
        <xs:union memberTypes="rest:yyyyMMddHHmm rest:empty"/>
    </xs:simpleType>
    
    <xs:simpleType name="empty">
        <xs:restriction base="xs:string">
        <xs:maxLength value="0"/>
    </xs:restriction>
</xs:simpleType>    
    <!--communication control names-->
    <xs:simpleType name="comControlNames">
	<xs:restriction base="xs:string">
	    <xs:enumeration value="TIME_TO_WAIT_FOR_A_RESPONSE"/>
	    <xs:enumeration value="NAK_RECEIVED"/>
	    <xs:enumeration value="MAX_NO_RESPONSE"/>
	    <xs:enumeration value="MAX_NAK_RECEIVED"/>
	    <xs:enumeration value="MAX_NAK_SENT"/>
	    <xs:enumeration value="MAX_CANNED_NAK_SENT"/>
            <xs:enumeration value="MAX_CONNECT_RETRIES"/>
	</xs:restriction>
    </xs:simpleType>
    
     <!--Recourse Actions-->
    <xs:simpleType name="recourseActions">
	<xs:restriction base="xs:string">
	  <xs:enumeration value=""/>
	  <xs:enumeration value="Reset"/>
	  <xs:enumeration value="Resend"/>
	  <xs:enumeration value="Suspend"/>
          <xs:enumeration value="Error"/>
          <xs:enumeration value="Skipmessage"/>
<!--	  <xs:enumeration value="Exit"/> -->
	</xs:restriction>
    </xs:simpleType>	

    <xs:simpleType name="comControlValue">
	<xs:union memberTypes="xs:long xs:string"/>
    </xs:simpleType>
    
</xs:schema>
