collab.channel.filesharing/src/org/netbeans/modules/collab/channel/filesharing/mdc/resources/collab_config.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--
    Document   : collab_config.xsd
    Created on : Aug 19, 2004, 7:45 AM
    Author     : Ayub Khan
    Description:
        Purpose of the document follows.
-->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
            targetNamespace="http://sun.com/ns/collab/dev/1_0/mdc" 
            xmlns:c="http://sun.com/ns/collab/dev/1_0"
            xmlns:mdc="http://sun.com/ns/collab/dev/1_0/mdc"
            elementFormDefault="qaulified">   
            
    <!-- collab element -->                   
    <xsd:element name="c:collab" type="_collab"/>
    
    <xsd:complexType name="_collab">
        <xsd:sequence>      
            <xsd:choice maxOccurs="1">
                <xsd:element name="mdc:config" type="_config"
                        minOccurs="1" maxOccurs="unbounded"/>
            </xsd:choice>             
        </xsd:sequence>       
    </xsd:complexType>
    
    <!-- Schema for config --> 
    <xsd:complexType name="_config">
        <xsd:sequence>
            <xsd:choice maxOccurs="1">
                <xsd:element name="mdc:event-notifier-config" type="_event-notifier-config" 
                        minOccurs="1" maxOccurs="1"/>
                <xsd:element name="mdc:event-processor-config" type="_event-processor-config" 
                        minOccurs="1" maxOccurs="1"/>                        
            </xsd:choice>                                
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:string"/>         
    </xsd:complexType>
     
   <!-- Schema for event-notifier-config -->     
    <xsd:complexType name="_event-notifier-config">
        <xsd:sequence>
            <xsd:element name="register-event" type="_register-event" 
                    minOccurs="1" maxOccurs="unbounded"/> 
        </xsd:sequence>
    </xsd:complexType>
    
   <!-- Schema for event-processor-config -->     
    <xsd:complexType name="_event-processor-config">
        <xsd:sequence>
            <xsd:element name="register-event-handler" type="_register-event-handler" 
                    minOccurs="1" maxOccurs="unbounded"/> 
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Schema for register-event -->               
    <xsd:complexType name="_register-event">
        <xsd:sequence>
            <xsd:element name="event-class" type="_class-name" 
                    minOccurs="1" maxOccurs="1"/>
            <xsd:element name="event-name" type="_event-name" 
                    minOccurs="1" maxOccurs="1"/> 
        </xsd:sequence>    
    </xsd:complexType>
    
    <!-- Schema for register-event-handler -->               
    <xsd:complexType name="_register-event-handler">
        <xsd:sequence>
            <xsd:element name="event-name" type="_event-name" 
                    minOccurs="1" maxOccurs="1"/>
            <xsd:element name="event-handler-info" type="_event-handler-info" 
                    minOccurs="1" maxOccurs="1"/>
        </xsd:sequence>    
    </xsd:complexType>      

    <!-- Schema for _event-handler --> 
    <xsd:complexType name="_event-handler-info">
        <xsd:sequence>
            <xsd:element name="handler-class" type="_class-name" 
                    minOccurs="1" maxOccurs="1"/>        
            <xsd:element name="stateful" type="xsd:boolean" 
                    minOccurs="1" maxOccurs="1"/>          
        </xsd:sequence>
    </xsd:complexType>
    
    <!-- Schema for _event-name --> 
    <xsd:complexType name="_event-name">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string"/>
        </xsd:simpleContent>
    </xsd:complexType>
        
    <!-- Schema for _class --> 
    <xsd:complexType name="_class-name">
        <xsd:simpleContent>
            <xsd:extension base="xsd:string"/>
        </xsd:simpleContent>
    </xsd:complexType>

</xsd:schema>
