db/src/org/netbeans/modules/db/resources/connection-1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!-- The root connection element. -->
<!ELEMENT connection (driver-class|connection-url|schema|user)*>

<!-- The driver class. -->
<!ELEMENT driver-class EMPTY>
<!ATTLIST driver-class 
    value CDATA #REQUIRED
>

<!-- The connection URL. -->
<!ELEMENT connection-url EMPTY>
<!ATTLIST connection-url 
    value CDATA #REQUIRED
>

<!-- The schema to which to connect by default. -->
<!ELEMENT schema EMPTY>
<!ATTLIST schema 
    value CDATA #IMPLIED
>

<!-- The database user to connect as. -->
<!ELEMENT user EMPTY>
<!ATTLIST user 
    value CDATA #REQUIRED
>
