db/src/org/netbeans/modules/db/resources/jdbc-driver-1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--- JDBC driver class. -->
<!ELEMENT class EMPTY>
<!ATTLIST class
    value CDATA #REQUIRED
  >

<!--- Description of the registered driver. -->
<!ELEMENT driver (class|urls|name)*>

<!--- Displayed name of the driver. -->
<!ELEMENT name EMPTY>
<!ATTLIST name
    value CDATA #REQUIRED
  >

<!--- URL of the driver file. -->
<!ELEMENT url EMPTY>
<!ATTLIST url
    value CDATA #REQUIRED
  >

<!--- URLs of the driver files. -->
<!ELEMENT urls (url)*>
