db/src/org/netbeans/modules/db/resources/jdbc-driver-1_1.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!-- This is the JDBC driver registration file format used in 5.0. -->

<!--- Description of the registered driver. -->
<!ELEMENT driver (name,display-name,class,urls)>

<!--- Programmatic name of the driver. -->
<!ELEMENT name EMPTY>
<!ATTLIST name
    value CDATA #REQUIRED
  >

<!--- Display name of the driver. -->
<!ELEMENT display-name EMPTY>
<!ATTLIST display-name
    value CDATA #REQUIRED
  >

<!--- JDBC driver class. -->
<!ELEMENT class EMPTY>
<!ATTLIST class
    value CDATA #REQUIRED
  >

<!--- URLs of the driver files. -->
<!ELEMENT urls (url)*>
  
<!--- URL of the driver file. -->
<!ELEMENT url EMPTY>
<!ATTLIST url
    value CDATA #REQUIRED
  >
