o.n.core/src/org/netbeans/core/filesystems/resolver.dtd

<?xml encoding="UTF-8" ?>

<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->


<!--- 
  MIME resolver description root element.
  <p>
  <tt>PUBLIC "-//NetBeans//DTD MIME Resolver 1.0//EN"</tt>
  </p>
-->
<!ELEMENT MIME-resolver (file)+ >


<!--
  Plugin rules entities:
-->
<!ENTITY % xml-rules-component PUBLIC "-//NetBeans//DTD MIME Resolver XML Rules 1.0//EN" "http://www.netbeans.org/dtds/mime-resolver-xml-component-1_0.dtd">
%xml-rules-component;

<!--
  Update this entity after you plugin new component.
  Update also public ID version.
  You must manage back compatability.
-->
<!ENTITY % components "(xml-rule)?">




<!--- 
  A file (resource) represents the MIME resolver input.
  The resource is tested on attributes obtained from lower layers (OS) such
  as extension, header bytes and wrapping <tt>FileObject</tt> attributes.
  Arbitrary of them must match to proceed to <tt>resolver</tt> element.
  <p>
  Implementation Note: 
  Lower level MIME type is obtained by FileUtil.getMIMEType(). It can not be 
  retrieved by FileObject.getMIMEType call to avoid recursion. A better way
  how to reach MIME type as assigned by OS may be instroduced in future.
  </p>
  <p>
  Implementation Note: 
  All other test are performed by calling approptiate methods at FileObject
  so there is danger of recursion if these calls <tt>this.getMIMEType()</tt>.
  </p>
-->
<!ELEMENT file ((ext | mime | magic | fattr)+, (resolver | exit)) >

<!---
  Tests resource extension for full equality.
-->
<!ELEMENT ext EMPTY>
<!ATTLIST ext name CDATA #REQUIRED>

<!---
  Tests resource MIME type for equality (RFC2045) or suffix equality if it 
  starts with '+' (RFC 3023). 
-->
<!ELEMENT mime EMPTY>
<!ATTLIST mime name CDATA #REQUIRED>

<!--- 
  Look at first bytes of file and compare them for full match.
  <p>
  E.g. <tt>$lt;magic hex="0aFF00"/></tt>
  </p>
-->
<!ELEMENT magic EMPTY>
<!ATTLIST magic hex CDATA #REQUIRED>

<!---
  Test on OpenIDE FileObject attributes. Matching attribute it tested on
  its <tt>text</tt> value obtained by <code>toString()</code> call.
  <p>
  FileObject attributes can be used for out-of-band tagging of standard documents.
  </p>
-->
<!ELEMENT fattr EMPTY>
<!ATTLIST fattr name CDATA #REQUIRED>
<!ATTLIST fattr text CDATA #REQUIRED>

<!---
  It may apply additional rules based on resource content.
  <tt>mime</tt> element value is returned. Use reserved value of <tt>null</tt>
  fast indicating that not interested in such files (== <tt>&lt;exit/></tt>).
-->
<!ELEMENT resolver %components;>
<!ATTLIST resolver mime CDATA #REQUIRED>

<!--- 
  Declares that this file is not recognized by this resolver. 
  A shortcut for <tt>&lt;resolver mime="null"/></tt>.
-->
<!ELEMENT exit EMPTY>
