o.n.core/src/org/netbeans/core/filesystems/xml-rules.dtd

<?xml encoding="UTF-8" ?>

<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!---
  MIME component checking XML resource header, permitting matches against
  XML constructs: processing instructions, document type declarations, and root element (start tag).
  <p>
  <samp>PUBLIC "-//NetBeans//DTD MIME Resolver XML Rules 1.0//EN"</samp>
  </p>
  It should work well for:
  <dl>
  <dt>Well-formed document type detection</dt>
  <dd>Using: PIs, root element name and root element attributes.</dd>
  <dt>DTD-constrained document detection</dt>
  <dd>Using: PIs and DOCTYPE public IDs.</dd>
  <dt>NS-constrained documents</dt>
  <dd>Using: PIs and root element namespaces.</dd>
  </dl>
-->
<!ELEMENT xml-rule (pi*, doctype?, element?)>

<!---
  Processing instructions can be tested on target and pseudo-attributes.
  <p>
  It should be used for in-band tagging that is specified by some
  accepted specification. For NetBeans-specific tagging of third party standards it is
  recommended to use out-of-band tagging such as <code>FileObject</code> attributes.
  </p>
-->
<!ELEMENT pi (attr*) >
<!ATTLIST pi target CDATA #REQUIRED>

<!---
  Match one of the DOCTYPE's public IDs.
  Use of <code>public-id</code> subelements is mutually exclusive with the attribute.
-->
<!ELEMENT doctype (public-id*) >
<!ATTLIST doctype public-id CDATA #IMPLIED>

<!---
  A public ID is checked for an exact match.
-->
<!ELEMENT public-id EMPTY>
<!ATTLIST public-id id CDATA #REQUIRED>

<!---
  It matches root element name and . 
  <p>
  Namespace <code>ns</code> attribute or presence of <code>ns</code> subelements 
  implies that <code>name</code> attribute represents local element name,
  otherwise the <code>name</code> attribute represents full element name ("QName").
  One of the namespaces must match.
  </p>
-->
<!ELEMENT element (ns*, attr*)>
<!ATTLIST element ns CDATA #IMPLIED>
<!ATTLIST element name CDATA #IMPLIED>

<!---
  Test namespace equality (exact match).
-->
<!ELEMENT ns EMPTY>
<!ATTLIST ns ns CDATA #REQUIRED>


<!--
XXX unclear:
    <element name="root"><attr name="ns" text="http://..."/><attr name="localname"/></element>
or
    <element ns="http://..." name="root"><attr name="localname"/></element>
?

A:
    Attribute in above comment stays for <tt>element</tt> declaration attribute
    so the second option is correct.

-->

<!---
  Element attribute template, also used for pseudo-attributes in processing instructions.
  <p>
  <code>name</code> attribute contains the full element name (QName), unless
  reserved attribute <code>ns</code> for namespace URI is used, in which case
  the <code>name</code> attribute contains just the local element name. 
  </p>
  If <code>text</code> is specified then the attribute's normalized text must
  exactly match the specified text, otherwise the attribute just needs to be present.
-->
<!ELEMENT attr EMPTY>
<!ATTLIST attr name CDATA #REQUIRED>
<!ATTLIST attr text CDATA #IMPLIED>
