identity.profile.api/src/org/netbeans/modules/identity/profile/api/configurator/impl/file/resources/AccessManagerConfig_1_0.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

 You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

 The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
 Microsystems, Inc. All Rights Reserved.
-->

<xsd:schema targetNamespace="http://identity.netbeans.org/access_manager_config_1_0" 
    xmlns:am="http://identity.netbeans.org/access_manager_config_1_0"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                This Schema defines the internal cache structuire maintained by the 
                IDE to push the deployment artifacts to the Access Manager runtime.
            </xsd:documentation>
        </xsd:annotation>
                
    <xsd:element name="AMConfig" type="am:AMConfigType">
        <xsd:annotation>
            <xsd:documentation xml:lang="en">
                Top level element that holds the provider configuration. Here is a sample
                XML instance file that adheres to this schema. The Provider configuration
                on Access Manager is for Web Service Client(WSC) and 
                Web Service Provider(WSP). There are two ComplexTypes that describe 
                the various configuration elements that fit into the two different
                types.
                <AMConfig>
                    <WSCProviderConfig name="StockQuoteService">
                        <SecurityMechanism uri="urn:sun:wss:security:null:SAMLToken-HK">
                        </SecurityMechanism>
                        <CertificateSettings>
                            <KeystoreLocation>C:/Sun/AppServer/domains/domain1/config/keystore.jks</KeystoreLocation>
                            <KeystorePassword>adminadmin</KeystorePassword>
                            <KeyAlias>s1as</KeyAlias>
                            <DefaultKeystore>false</DefaultKeystore>
                        </CertificateSettings>
                        <UserPassSettings>
                        </UserPassSettings>
                        <Response signed="true">
                        </Response>
                    </WSCProviderConfig>
                </AMConfig>
            </xsd:documentation>
        </xsd:annotation>
    </xsd:element>
    
    <xsd:complexType name="AMConfigType">
        <xsd:sequence>
            <xsd:element name="ProviderConfig" type="am:ProviderConfigType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="ServerConfig" type="am:ServerConfigType" maxOccurs="1"/>
            <xsd:any namespace="##targetNamespace" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##targetNamespace" processContents="skip"/>
    </xsd:complexType>
  
    <xsd:complexType name="ProviderConfigType">
        <xsd:sequence>
            <xsd:element name="SecurityMechanism" type="am:SecurityMechanismType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="CertificateSettings" type="am:CertificateSettingsType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="UserPassSettings" type="am:UserPassSettingsType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="Response" type="am:ResponseType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="DiscoConfig" type="am:DiscoConfigType" minOccurs="0" maxOccurs="1"/>
            <xsd:element name="ServiceType" type="xsd:string" minOccurs="0" maxOccurs="1"/>
            <xsd:any namespace="##targetNamespace" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="type" type="xsd:string"/>
        <xsd:anyAttribute namespace="##targetNamespace" processContents="skip"/>
    </xsd:complexType>
    
    <xsd:group name="KeystoreDetails">
        <xsd:sequence>
            <xsd:element name="KeystoreLocation" type="xsd:string"/>
            <xsd:element name="KeystorePassword" type="xsd:string"/>
            <xsd:element name="KeyAlias" type="xsd:string"/>
            <xsd:element name="KeyPassword" type="xsd:string"/>
            <xsd:any namespace="##targetNamespace" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:group>
    
    <xsd:complexType name="CertificateSettingsType">
        <xsd:choice>
            <xsd:group ref="am:KeystoreDetails"/>
            <xsd:element name="DefaultKeystore" type="xsd:boolean"/>
            <!--xsd:any namespace="##targetNamespace" processContents="skip" minOccurs="0" maxOccurs="unbounded"/-->
        </xsd:choice>
        <xsd:anyAttribute namespace="##targetNamespace" processContents="skip"/>
    </xsd:complexType>
    
    <xsd:complexType name="UserPassSettingsType">
        <xsd:sequence>
            <xsd:element name="Username" type="xsd:string"/>
            <xsd:element name="Password" type="xsd:string"/>
            <xsd:any namespace="##targetNamespace" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##targetNamespace" processContents="skip"/>
    </xsd:complexType>
    
    <xsd:complexType name="SecurityMechanismType">
        <xsd:attribute name="name" type="xsd:string"/>
        <xsd:attribute name="uri" type="xsd:anyURI"/>
        <xsd:anyAttribute namespace="##targetNamespace" processContents="skip"/>
    </xsd:complexType>
    
    <xsd:complexType name="ResponseType">
        <xsd:attribute name="signed" type="xsd:boolean"/>
        <xsd:anyAttribute namespace="##targetNamespace" processContents="skip"/>
    </xsd:complexType>
    
    <xsd:complexType name="DiscoConfigType">
        <xsd:sequence>
            <xsd:element name="provider-id" type="xsd:string"/>
            <xsd:element name="service-uri" type="xsd:anyURI"/>
            <xsd:any namespace="##targetNamespace" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##targetNamespace" processContents="skip"/>
    </xsd:complexType>
    
    <xsd:complexType name="ServerConfigType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="host" type="xsd:string"/>
            <xsd:element name="port" type="xsd:string"/>
            <xsd:element name="username" type="xsd:string"/>
            <xsd:element name="password" type="xsd:string"/>
            <xsd:any namespace="##targetNamespace" processContents="skip" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
        <xsd:anyAttribute namespace="##targetNamespace" processContents="skip"/>
    </xsd:complexType>
</xsd:schema>
