web.core.syntax/test/qa-functional/data/CompletionTestProjects/XML/web/diary.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary indentification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/diary.dtd

--><!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE diary SYSTEM "diary.dtd">

    <diary>
    ...
    </diary>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT diary (day)*>
<!ATTLIST diary
    year (2004|2005) #IMPLIED
    name CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT day (#PCDATA)>
<!ATTLIST day
    date CDATA #IMPLIED
    number CDATA #IMPLIED
  >
<!ENTITY boolean "true|false">
