web.core.syntax/test/qa-functional/data/CompletionTestProjects/XML/web/testSchemaCompletion.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
    Document   : testSchemaCompletion.xsd
    Created on : 18 August 2005, 14:21
    Author     : Jiri Kovalsky
    Description:
        XML document for testing schema code completion.
-->

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">

<!-- code completion of tags -->
<!--CC
<|
xsd:simpleType
<xsd:simpleType
-->

<!-- code completion of attributes -->
<!--CC
<xsd:attribute |
name
<xsd:attribute name=""
-->

<!-- code completion of values -->
<!--CC
<xsd:complexType mixed="|"
false
<xsd:complexType mixed="false"
-->

<!-- code completion of end tags -->
<!--CC
<xsd:annotation><|
/xsd:annotation
<xsd:annotation></xsd:annotation>
-->

<!-- code completion of entities -->
<!--CC
&|
quot
&quot;
-->
