xml.xdm/test/unit/src/org/netbeans/modules/xml/xdm/resources/po_venetian.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/schema/newXMLSchema"
    xmlns:tns="http://xml.netbeans.org/schema/newXMLSchema"
    elementFormDefault="qualified">

  <xsd:annotation>
    <xsd:documentation xml:lang="en">
     Purchase order schema for Example.com.
     Copyright 2000 Example.com. All rights reserved.
    </xsd:documentation>
  </xsd:annotation>

  <!-- Stock Keeping Unit, a code for identifying products -->
    <xsd:element name="purchaseOrder">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="shipTo" type="tns:USAddress"/>
                <xsd:element name="billTo" type="tns:USAddress"/>
                <xsd:element name="comment" minOccurs="0" type="xsd:string"/>
                <xsd:element name="items" type="tns:Items"/>
            </xsd:sequence>
            <xsd:attribute name="orderDate" type="xsd:date"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="USAddress">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="zip" type="xsd:decimal"/>
        </xsd:sequence>
        <xsd:attribute name="country" fixed="US" type="xsd:NMTOKEN"/>
    </xsd:complexType>
    <xsd:complexType name="Items">
        <xsd:sequence>
            <xsd:element name="item" minOccurs="0" maxOccurs="unbounded" type="tns:itemType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="itemType">
        <xsd:sequence>
            <xsd:element name="productName" type="xsd:string"/>
            <xsd:element name="quantity" type="tns:NewPositiveIntegerType1"/>
            <xsd:element name="USPrice" type="xsd:decimal"/>
            <xsd:element name="comment" minOccurs="0" type="xsd:string"/>
            <xsd:element name="shipDate" minOccurs="0" type="xsd:date"/>
        </xsd:sequence>
        <xsd:attribute name="partNum" use="required" type="tns:NewSKUType0"/>
    </xsd:complexType>
    <xsd:simpleType name="NewSKUType0">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="\d{3}-[A-Z]{2}"/>
        </xsd:restriction>
    </xsd:simpleType>
    <xsd:simpleType name="NewPositiveIntegerType1">
        <xsd:restriction base="xsd:positiveInteger">
            <xsd:maxExclusive value="100"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
