bpel.samples/resources/BluePrint5/BluePrint5/src/reservation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright (c) 2007, Sun Microsystems, Inc. All rights reserved.

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions are met:

  * Redistributions of source code must retain the above copyright notice,
    this list of conditions and the following disclaimer.

  * Redistributions in binary form must reproduce the above copyright notice,
    this list of conditions and the following disclaimer in the documentation
    and/or other materials provided with the distribution.

  * Neither the name of Sun Microsystems, Inc. nor the names of its contributors
    may be used to endorse or promote products derived from this software without
    specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
  AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
  IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
  ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE
  LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
  CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
  SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
  INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
  CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
  ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF
  THE POSSIBILITY OF SUCH DAMAGE.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" 
           targetNamespace="http://ReservationSystem.org/xsd/reserve"
           xmlns:tns ="http://ReservationSystem.org/xsd/reserve"
           elementFormDefault="qualified" attributeFormDefault="unqualified">

    <xs:element name="reserve" type="tns:reserveType"/>
    
    <xs:complexType  name="reserveType">
        <xs:sequence>
            <xs:element name="reservationID" type="xs:long"/>
            <xs:element name="description" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="reserveStatus" type="tns:reserveStatusType"/>
    
    <xs:complexType name="reserveStatusType">
        <xs:sequence>
            <xs:element name="reservationID" type="xs:long"/>
            <xs:element name="reservationStatus" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
    
    <xs:element name="reservationStatusOfAll" type="tns:reservationStatusOfAllType"/>
    
    <xs:complexType name="reservationStatusOfAllType">
        <xs:sequence>
            <xs:element name="airlineStatus" type="xs:boolean"/>
            <xs:element name="hotelStatus" type="xs:boolean"/>
            <xs:element name="carStatus" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
