vmd.midp/src/org/netbeans/modules/vmd/midp/resources/cd.dtd

<!--
  ~ The contents of this file are subject to the terms of the Common Development
  ~ and Distribution License (the License). You may not use this file except in
  ~ compliance with the License.
  ~
  ~ You can obtain a copy of the License at http://www.netbeans.org/cddl.html
  ~ or http://www.netbeans.org/cddl.txt.
  ~
  ~ When distributing Covered Code, include this CDDL Header Notice in each file
  ~ and include the License file at http://www.netbeans.org/cddl.txt.
  ~ If applicable, add the following below the CDDL Header, with the fields
  ~ enclosed by brackets [] replaced by your own identifying information:
  ~ "Portions Copyrighted [year] [name of copyright owner]"
  ~
  ~ The Original Software is NetBeans. The Initial Developer of the Original
  ~ Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
  ~ Microsystems, Inc. All Rights Reserved.
  ~
  -->

<!--
This dtd describes extension of the component descriptor file format for presenter serializers used in midp module.
-->

<!--
parameters is comma-separated list of property names
editor is one of following values: boolean|char|short|int|long|float|double|java.lang.String
-->
<!ELEMENT MidpProperty EMPTY>
<!ATTLIST TypeDescriptor
    displayName CDATA #REQUIRED
    editor CDATA #REQUIRED
    propertyName CDATA #REQUIRED
>

<!-- parameters is comma-separated list of property names -->
<!ELEMENT MidpSetter EMPTY>
<!ATTLIST TypeDescriptor
    name CDATA #IMPLIED
    parameters CDATA #REQUIRED
>
