websvc.saas.services.zillow/src/org/netbeans/modules/websvc/saas/services/zillow/resources/Comps.xsd

<?xml version="1.0" encoding="utf-8"?>

<xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:ZillowTypes="http://www.zillow.com/static/xsd/ZillowTypes.xsd"
            targetNamespace="http://www.zillow.com/static/xsd/Comps.xsd">

    <xsd:import namespace="http://www.zillow.com/static/xsd/ZillowTypes.xsd"
    schemaLocation="ZillowTypes.xsd"  />

    <xsd:element name="comps">
        <xsd:complexType>
            <xsd:sequence>

                <xsd:element name="request">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="zpid" type="xsd:string"/>
                            <xsd:element name="count" type="xsd:string"/>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>

                <xsd:element name="message" type="ZillowTypes:Message"/>

                <xsd:element minOccurs="0" name="response">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="properties">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="principal" type="ZillowTypes:SimpleProperty"></xsd:element>
                                        <xsd:element name="comparables">
                                            <xsd:complexType>
                                                <xsd:sequence>
                                                     <xsd:element minOccurs="1" maxOccurs="unbounded" name="comp" type="ZillowTypes:ComparableProperty"/>
                                                </xsd:sequence>
                                            </xsd:complexType>
                                        </xsd:element>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

</xsd:schema>
