websvc.saas.services.twitter/src/org/netbeans/modules/websvc/saas/services/twitter/resources/TwitterResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema attributeFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
    <xsd:element name="statuses">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" maxOccurs="unbounded" type="statusType" minOccurs="0"/>
            </xsd:sequence>
            <xsd:attribute name="type" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="status" type="statusType"/>
    <xsd:element name="direct-messages">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="direct_message" minOccurs="0" maxOccurs="unbounded" type="directMessageType"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="direct_message" type="directMessageType"/>
    <xsd:element name="user" type="userType"/>
    <xsd:element name="authorized" type="xsd:boolean"/>
    <xsd:complexType name="statusType">
        <xsd:sequence>
            <xsd:element name="created_at" type="xsd:string"/>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="source" type="xsd:string"/>
            <xsd:element name="truncated" type="xsd:boolean"/>
            <xsd:element name="in_reply_to" type="xsd:string"/>
            <xsd:element name="in_reply_to_user_id" type="xsd:string"/>
            <xsd:element name="user" type="userType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="directMessageType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="text" type="xsd:string"/>
            <xsd:element name="sender_id" type="xsd:string"/>
            <xsd:element name="recipient_id" type="xsd:string"/>
            <xsd:element name="created_at" type="xsd:string"/>
            <xsd:element name="sender_screen_name" type="xsd:string"/>
            <xsd:element name="recipient_screen_name" type="xsd:string"/>
            <xsd:element name="sender" type="userType"/>
            <xsd:element name="recipient" type="userType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="userType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:string"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="screen_name" type="xsd:string"/>
            <xsd:element name="location" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="profile_image_url" type="xsd:anyURI"/>
            <xsd:element name="url" type="xsd:anyURI"/>
            <xsd:element name="protected" type="xsd:boolean"/>
            <xsd:element name="followers_count" type="xsd:integer"/>
            <xsd:element name="profile_background_color" minOccurs="0" type="xsd:hexBinary"/>
            <xsd:element name="profile_text_color" minOccurs="0" type="xsd:hexBinary"/>
            <xsd:element name="profile_link_color" minOccurs="0" type="xsd:hexBinary"/>
            <xsd:element name="profile_sidebar_fill_color" minOccurs="0" type="xsd:hexBinary"/>
            <xsd:element name="profile_sidebar_border_color" minOccurs="0" type="xsd:hexBinary"/>
            <xsd:element name="friends_count" minOccurs="0" type="xsd:integer"/>
            <xsd:element name="favourites_count" minOccurs="0" type="xsd:integer"/>
            <xsd:element name="utc_offset" minOccurs="0" type="xsd:integer"/>
            <xsd:element name="time_zone" minOccurs="0" type="xsd:string"/>
            <xsd:element name="following" minOccurs="0" type="xsd:boolean"/>
            <xsd:element name="statuses_count" minOccurs="0" type="xsd:integer"/>
            <xsd:element name="status" minOccurs="0" type="statusType"/>
            <xsd:element name="created_at" minOccurs="0" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
