vmd.io/src/org/netbeans/modules/vmd/io/resources/vmd.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--
This dtd describes the vmd file format including the built-in plug-ins
-->

<!ELEMENT VisualMobileDesign (Document,FlowScene?)>
<!ATTLIST VisualMobileDesign
    version CDATA #REQUIRED
    projectType CDATA #REQUIRED
>

<!ELEMENT Document (Component)?>
<!ATTLIST Document
    version CDATA #REQUIRED
>

<!ELEMENT Component (Component|Property)*>
<!ATTLIST Component
    componentID CDATA #REQUIRED
    typeID CDATA #REQUIRED
>

<!ELEMENT Property EMPTY>
<!ATTLIST Property
    name CDATA #REQUIRED
    typeID CDATA #REQUIRED
    value CDATA #REQUIRED
>

<!ELEMENT FlowScene (Node)*>
<!ATTLIST FlowScene
    version CDATA #REQUIRED
>

<!ELEMENT Node EMPTY>
<!ATTLIST Node
    componentID CDATA #REQUIRED
    descriptorID CDATA #REQUIRED
    x CDATA #REQUIRED
    y CDATA #REQUIRED
>

<!-- there are endless x* and y* attributes -->
<!ELEMENT Edge EMPTY>
<!ATTLIST Edge
    componentID CDATA #REQUIRED
    descriptorID CDATA #REQUIRED
    x1 CDATA #IMPLIED
    y1 CDATA #IMPLIED
    x2 CDATA #IMPLIED
    y2 CDATA #IMPLIED
    x3 CDATA #IMPLIED
    y3 CDATA #IMPLIED
    x4 CDATA #IMPLIED
    y4 CDATA #IMPLIED
    x5 CDATA #IMPLIED
    y5 CDATA #IMPLIED
    x6 CDATA #IMPLIED
    y6 CDATA #IMPLIED
    x7 CDATA #IMPLIED
    y7 CDATA #IMPLIED
    x8 CDATA #IMPLIED
    y8 CDATA #IMPLIED
    x9 CDATA #IMPLIED
    y9 CDATA #IMPLIED
>
