websvc.saas.services.amazon/src/org/netbeans/modules/websvc/saas/services/amazon/resources/AmazonS3Bucket.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://s3.amazonaws.com/doc/2006-03-01/"
            xmlns:tns="http://s3.amazonaws.com/doc/2006-03-01/"
            elementFormDefault="qualified">
    <xsd:element name="ListBucketResult">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Name" type="xsd:string"/>
                <xsd:element name="Prefix" type="xsd:string"/>
                <xsd:element name="Marker" type="xsd:string"/>
                <xsd:element name="MaxKeys" type="xsd:string"/>
                <xsd:element name="IsTruncated" type="xsd:string"/>
                <xsd:element name="Contents" >
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="Key" type="xsd:string"  minOccurs="0" maxOccurs="unbounded"/>
                            <xsd:element name="LastModified" type="xsd:string"/>
                            <xsd:element name="ETag" type="xsd:string"/>
                            <xsd:element name="Size" type="xsd:string"/>
                            <xsd:element name="StorageClass" type="xsd:string"/>
                            <xsd:element name="Owner">
                                <xsd:complexType>
                                    <xsd:sequence>
                                        <xsd:element name="ID" type="xsd:string"/>
                                        <xsd:element name="DisplayName" type="xsd:string"/>
                                    </xsd:sequence>
                                </xsd:complexType>
                            </xsd:element>
                        </xsd:sequence>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
