wsdlextensions.ims/src/org/netbeans/modules/wsdlextensions/ims/resources/ims-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms of the Common Development
 and Distribution License (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at http://www.netbeans.org/cddl.html
 or http://www.netbeans.org/cddl.txt.
 
 When distributing Covered Code, include this CDDL Header Notice in each file
 and include the License file at http://www.netbeans.org/cddl.txt.
 If applicable, add the following below the CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 The Original Software is NetBeans. The Initial Developer of the Original
 Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
 Microsystems, Inc. All Rights Reserved.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:ims="http://schemas.sun.com/jbi/wsdl-extensions/ims/" targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/ims/">
	<xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>
	<xs:element name="binding" type="ims:tBinding">
		<xs:annotation>
			<xs:documentation>DESC_Element_binding</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tBinding">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement"/>
			<!-- could add more attributes to the binding -->
		</xs:complexContent>
	</xs:complexType>
	<xs:element name="operation" type="ims:tOperation"/>
	<xs:complexType name="tOperation">
		<xs:annotation>
			<xs:documentation>DESC_ComplexType_tOperation</xs:documentation>
		</xs:annotation>
	<xs:complexContent>
		<xs:extension base="wsdl:tExtensibilityElement">
		</xs:extension>
	</xs:complexContent>
	</xs:complexType>
	<xs:element name="message" type="ims:tMessage">
		<xs:annotation>
			<xs:documentation>DESC_Element_message</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tMessage">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:attribute name="irmLen" type="xs:int" default="80" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmLen</xs:documentation>
					</xs:annotation>
				</xs:attribute>			
				<xs:attribute name="irmId" default="*SAMPL1*" type="ims:irmId" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmId</xs:documentation>
					</xs:annotation>
				</xs:attribute>	
				<xs:attribute name="irmTimer" default=".25 SEC" type="ims:irmTimer" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmTimer</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmSocket" default="Persistent" type="ims:irmSocket" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmSocket</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmClientId" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmClientId</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmMod" default="NO_MFS" type="ims:irmMod" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmMod</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmCommitMode" default="COMMIT_MODE_1" type="ims:irmCommitMode" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmCommitMode</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmSyncLevel" default="SYNC_LEVEL_NONE" type="ims:irmSyncLevel" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmSyncLevel</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmAck" default="NO_ACK" type="ims:irmAck" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmAck</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmFlow" default="No_Auto_Flow" type="ims:irmFlow" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmFlow</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmTranCode" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmTranCode</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmTranCodeSrc" default="CFG" type="ims:irmTranCodeSrc" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmTranCodeSrc</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmDestId" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmDestId</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmLterm" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmLterm</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmRacfGrpName" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmRacfGrpName</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmRacfUserId" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmRacfUserId</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmRacfPwd" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmRacfPwd</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="irmHeaderEncod" default="ISO-8859-1" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_irmHeaderEncod</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="sendDataEncod" default="NO TRANSLATION" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_sendDataEncod</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="replyDataEncod" default="ISO-8859-1" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_replyDataEncod</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="use" type="ims:useTypes" default="literal" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_use</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="encodingStyle" type="xs:anyURI" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_encodingStyle</xs:documentation>
					</xs:annotation>
				</xs:attribute>
				<xs:attribute name="part" type="xs:string" use="optional">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_part</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:simpleType name="irmId">
		<xs:restriction base="xs:string">
			<xs:enumeration value="*SAMPL1*"/>
			<xs:enumeration value="*IRMREQ*"/>						
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="irmTimer">
		<xs:restriction base="xs:string">
			<xs:enumeration value=".25 SEC"/>
			<xs:enumeration value="No_Wait"/>
			<xs:enumeration value="Block"/>			
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="irmSocket">
		<xs:restriction base="xs:string">
			<xs:enumeration value="Persistent"/>
			<xs:enumeration value="Non_Persistent"/>
			<xs:enumeration value="Transaction"/>			
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="irmMod">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NO_MFS"/>
			<xs:enumeration value="MFS"/>		
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="irmCommitMode">
		<xs:restriction base="xs:string">
			<xs:enumeration value="COMMIT_MODE_1"/>
			<xs:enumeration value="COMMIT_MODE_0"/>		
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="irmSyncLevel">
		<xs:restriction base="xs:string">
			<xs:enumeration value="SYNC_LEVEL_NONE"/>
			<xs:enumeration value="SYNC_LEVEL_CONFIRM"/>		
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="irmAck">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NO_ACK"/>
			<xs:enumeration value="ACK"/>
			<xs:enumeration value="DEALLOCATE"/>
			<xs:enumeration value="NACK"/>			
			<xs:enumeration value="RESUME"/>
			<xs:enumeration value="SENDONLY"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="irmFlow">
		<xs:restriction base="xs:string">
			<xs:enumeration value="No_Auto_Flow"/>
			<xs:enumeration value="Auto_Flow_Out"/>
			<xs:enumeration value="Client_Translation"/>
			<xs:enumeration value="No_Auto_Flow_Out"/>	
			<xs:enumeration value="Single_Message"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="irmTranCodeSrc">
		<xs:restriction base="xs:string">
			<xs:enumeration value="CFG"/>
			<xs:enumeration value="MESSAGE"/>		
		</xs:restriction>
	</xs:simpleType>
	<xs:simpleType name="useTypes">
		<xs:restriction base="xs:string">
			<xs:enumeration value="literal"/>
			<xs:enumeration value="encoded"/>
		</xs:restriction>
	</xs:simpleType>	
	<xs:element name="address" type="ims:tAddress">
		<xs:annotation>
			<xs:documentation>DESC_Element_address</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="tAddress">
		<xs:complexContent>
			<xs:extension base="wsdl:tExtensibilityElement">
				<xs:attribute name="imsServerLocation" type="xs:string" use="required">
					<xs:annotation>
						<xs:documentation>DESC_Attribute_imsServerLocation</xs:documentation>
					</xs:annotation>
				</xs:attribute>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
</xs:schema>
