websvc.design/test/unit/src/org/netbeans/modules/websvc/design/resources/StockQuote.xsd

<?xml version="1.0" encoding="UTF-8"?>


<schema targetNamespace="http://example.com/stockquote.xsd"
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:xsd="http://www.w3.org/2001/XMLSchema"
        elementFormDefault="qualified">
    <element name="GetLastTradePrice">
        <complexType>
            <sequence>
                <element name="tickerSymbol" type="xsd:string"/>
            </sequence>
        </complexType>
    </element>
<element name="GetLastTradePrice2">
        <complexType>
            <sequence>
                <element name="tickerSymbol" type="xsd:string"/>
            </sequence>
        </complexType>
    </element>
    <element name="GetLastTradePriceResponse">
        <complexType>
            <sequence>
                <element name="price" type="xsd:float"/>
            </sequence>
        </complexType>
    </element>
<element name="GetLastTradePriceResponse2">
        <complexType>
            <sequence>
                <element name="price" type="xsd:float"/>
            </sequence>
        </complexType>
    </element>
</schema>

