compapp.manager.jbi/src/org/netbeans/modules/sun/manager/jbi/management/model/resources/JBIComponentConfiguration.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sun.com/jbi/Configuration/V1.0"
            xmlns:tns="http://www.sun.com/jbi/Configuration/V1.0"
            elementFormDefault="qualified">
      
    <xsd:element name="Configuration" type="tns:configurationType"/>

    <xsd:complexType name="configurationType">
       <xsd:sequence>
       <xsd:choice minOccurs="0" maxOccurs="unbounded">
           <xsd:element name="Property"                    type="tns:propertyType"/>
           <xsd:element name="PropertyGroup"               type="tns:propertyGroupType"/>
       </xsd:choice>
       <xsd:element name="ApplicationConfiguration"        type="tns:ApplicationConfigurationType" minOccurs="0" maxOccurs="1"/>
       <xsd:element name="ApplicationVariable"             type="tns:applicationVariableType"      minOccurs="0" maxOccurs="1"/>
       </xsd:sequence>
       <xsd:attribute type="xsd:string" name="name"/>
    </xsd:complexType>

    <xsd:complexType name="propertyGroupType">
        <xsd:complexContent>
            <xsd:extension base="tns:basePropType">
	        <xsd:choice maxOccurs="unbounded">
	                <xsd:element name="Property"    	        type="tns:propertyType"/>
    	        </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:complexType name="ApplicationConfigurationType">
          <xsd:choice maxOccurs="unbounded">
	       <xsd:element name="Property"    	        type="tns:propertyType"/>
    	  </xsd:choice>
    </xsd:complexType>

    <xsd:complexType name="applicationVariableType">
      <xsd:complexContent>
        <xsd:extension base="tns:restartPropType">
             <xsd:sequence>
                
                   <xsd:element name="name" type="xsd:string">
                      <xsd:annotation>
                          <xsd:documentation>
                            Application Variable Name
                          </xsd:documentation>
                      </xsd:annotation>
                   </xsd:element>
                      
                   <xsd:element name="type" type="tns:appVarTypeEnum" default="String">
                       <xsd:annotation>
                           <xsd:documentation>
                             Application Variable Type
                                This is an enumeration : {"String", "Number", "Boolean", "Password"}
                           </xsd:documentation>
                       </xsd:annotation>
                   </xsd:element>
                     
                   <xsd:element name="value" type="xsd:string">
                       <xsd:annotation>
                          <xsd:documentation>
                            Application Variable Value
                          </xsd:documentation>
                       </xsd:annotation>
                   </xsd:element>
             </xsd:sequence>
            </xsd:extension>
	</xsd:complexContent>
    </xsd:complexType>
    
    <xsd:simpleType name="appVarTypeEnum">
    	<xsd:restriction base="xsd:string">
            <xsd:enumeration value="String"/>
            <xsd:enumeration value="Number"/>
            <xsd:enumeration value="Boolean"/>
            <xsd:enumeration value="Password"/>
        </xsd:restriction>
    </xsd:simpleType>

    <xsd:complexType name="propertyType">
        <xsd:complexContent>
            <xsd:extension base="tns:basePropType">
                <xsd:sequence>
                    <xsd:element name="Constraint" type="tns:constraintType"
                                 minOccurs="0" maxOccurs="unbounded"/>
                </xsd:sequence>
                <xsd:attribute type="xsd:QName"     name="type"     use="required"/>
                <xsd:attribute type="xsd:string"    name="defaultValue"/>
                <xsd:attribute type="xsd:boolean"   name="encrypted" default="false"/>    
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
    <xsd:complexType name="restartPropType">
        <xsd:attribute type="xsd:boolean" 	name="isApplicationRestartRequired"/>
	<xsd:attribute type="xsd:boolean" 	name="isComponentRestartRequired"/>
	<xsd:attribute type="xsd:boolean" 	name="isServerRestartRequired"/>
    </xsd:complexType>

    <xsd:complexType name="basePropType">
        <xsd:complexContent>
        <xsd:extension base="tns:restartPropType">
            <!-- internal attributes, not visible to user -->
            <xsd:attribute type="xsd:string" name="name" use="required"/>  <!-- unique name -->
            <!-- external attriubutes, visible to user -->
            <xsd:attribute type="xsd:string"        name="displayName" use="required"/>
            <xsd:attribute type="xsd:string"        name="displayDescription" use="required"/>
            <xsd:attribute type="tns:displayEnum"   name="showDisplay" default="runtime"/>
            <xsd:attribute type="xsd:string"        name="onChangeMessage"/>
            <xsd:attribute type="xsd:boolean"       name="required" default="false"/>
            <xsd:attribute type="xsd:string"        name="maxOccurs"/>
        </xsd:extension>
        </xsd:complexContent>     
    </xsd:complexType>

    <xsd:simpleType name="displayEnum">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="runtime"/>
            <xsd:enumeration value="install"/>
            <xsd:enumeration value="all"/>
        </xsd:restriction>
    </xsd:simpleType>
    
    <xsd:complexType name="constraintType">
        <xsd:attribute type="tns:facetEnum" name="facet"/>
        <xsd:attribute type="xsd:string" name="value"/>
    </xsd:complexType>

    <xsd:simpleType name="facetEnum">
        <xsd:restriction base="xsd:string">
            <!-- 
                The first 12 are identical to XSD facets per spec.
                Same constraints apply, though not explicitly stated.
            -->
            <xsd:enumeration value="enumeration" />
            <xsd:enumeration value="fractionDigits" />
            <xsd:enumeration value="length" />
            <xsd:enumeration value="maxExclusive" />
            <xsd:enumeration value="maxInclusive" />
            <xsd:enumeration value="maxLength" />
            <xsd:enumeration value="minExclusive" />
            <xsd:enumeration value="minInclusive" />
            <xsd:enumeration value="minLength" />
            <xsd:enumeration value="pattern" />
            <xsd:enumeration value="totalDigits" />
            <xsd:enumeration value="whiteSpace" />
            <xsd:enumeration value="suggestedValue"/>
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>
