xslt.tmap/src/org/netbeans/modules/xslt/tmap/resources/transformmap_ext.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.sun.com/jbi/xsltse/transformmap"
            xmlns:tns="http://www.sun.com/jbi/xsltse/transformmap"
            elementFormDefault="qualified">
    
<xsd:element name="transformmap">
    <xsd:complexType>
        <xsd:sequence>

            <xsd:element name="import" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="namespace" type="xsd:anyURI" use="required" />
                    <xsd:attribute name="location" type="xsd:anyURI" use="required" />
                </xsd:complexType>
            </xsd:element>
        
            <xsd:element name="service" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="operation" type="tns:operationType"
                                     maxOccurs="unbounded"/>
                    </xsd:sequence>
                    <xsd:attribute name="name" type="xsd:string" use="required" />
                    <xsd:attribute name="portType" type="xsd:QName" use="required"/>
                </xsd:complexType>
            </xsd:element>

        </xsd:sequence>
        <xsd:attribute name="targetNamespace" type="xsd:anyURI"/>
    </xsd:complexType>
</xsd:element>

<xsd:complexType name="operationType">
    <xsd:choice maxOccurs="unbounded">
        <xsd:element name="invoke" type="tns:invokeType"/>
        <xsd:element name="transform" type="tns:transformType"/>
    </xsd:choice>
    <xsd:attributeGroup ref="tns:opDefGroup"/>
</xsd:complexType>

<xsd:complexType name="invokeType" >
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="portType" type="xsd:QName" use="required"/>
    <xsd:attributeGroup ref="tns:opDefGroup"/>
</xsd:complexType>

<xsd:complexType name="transformType">
    <xsd:choice maxOccurs="unbounded" minOccurs="0">
        <xsd:element name="param" type="tns:paramType"/>
        <xsd:element name="invoke" type="tns:invokeType"/>
    </xsd:choice>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="file" type="xsd:string"/>
    <xsd:attribute name="source" type="xsd:string"/>
    <xsd:attribute name="result" type="xsd:string"/>
</xsd:complexType>

<xsd:complexType name="paramType" mixed="true">
    <xsd:sequence>
        <xsd:any namespace="##any" processContents="lax" minOccurs="0" maxOccurs="1"/><!-- any content is a literal value -->
    </xsd:sequence>
    <xsd:attribute name="name" type="xsd:string" use="required" />
    <xsd:attribute name="type" type="tns:typeEnum" use="required" />
    <xsd:attribute name="value" type="xsd:string"/>
</xsd:complexType>

<xsd:simpleType name="typeEnum">
    <xsd:restriction base="xsd:string">
        <xsd:enumeration value="part"/>
        <xsd:enumeration value="literal"/>
    </xsd:restriction>
</xsd:simpleType>

<xsd:attributeGroup name="opDefGroup">
    <xsd:attribute name="opName" type="xsd:string" use="required"/>
    <xsd:attribute name="inputVariable" type="xsd:string"/>
    <xsd:attribute name="outputVariable" type="xsd:string"/>
</xsd:attributeGroup>

</xsd:schema>
