nbbuild/misc/bugcompare/changelog.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT author (#PCDATA)>
<!ELEMENT branch (#PCDATA)>
<!ELEMENT branchroot (#PCDATA)>
<!ELEMENT changelog (entry*)>
<!ATTLIST changelog
	xmlns CDATA #FIXED "http://www.red-bean.com/xmlns/cvs2cl/"
>
<!ELEMENT commondir (#PCDATA)>
<!ELEMENT date (#PCDATA)>
<!ELEMENT entry (date, weekday, time, author, file+, utag*, commondir?, msg)>
<!ELEMENT file (name, revision, branch?, tag*, branchroot*)>
<!ELEMENT msg (#PCDATA)>
<!ELEMENT name (#PCDATA)>
<!ELEMENT revision (#PCDATA)>
<!ELEMENT tag (#PCDATA)>
<!ELEMENT time (#PCDATA)>
<!ELEMENT utag (#PCDATA)>
<!ELEMENT weekday (#PCDATA)>
