xml.schema/test/qa-functional/data/CreditCoReport.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/JaxbWizTutorial/CreditCoReport"
            xmlns:tns="http://xml.netbeans.org/schema/JaxbWizTutorial/CreditCoReport"
            elementFormDefault="qualified">
    <xsd:element name="CreditInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:CreditAccount" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreditAccount">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="AccountName" type="xsd:string"></xsd:element>
                <xsd:element name="Currency">
                    <xsd:simpleType>
                        <xsd:restriction xmlns:xsd="http://www.w3.org/2001/XMLSchema" base="xsd:string">
                            <xsd:enumeration value = "AUD"/><!-- Australian Dollar -->
                            <xsd:enumeration value = "BRL"/><!-- Brazilian Real -->
                            <xsd:enumeration value = "CAD"/><!-- Canadian Dollar -->
                            <xsd:enumeration value = "CNY"/><!-- Chinese Yen -->
                            <xsd:enumeration value = "EUR"/><!-- Euro -->
                            <xsd:enumeration value = "GBP"/><!-- British Pound -->
                            <xsd:enumeration value = "INR"/><!-- Indian Rupee -->
                            <xsd:enumeration value = "JPY"/><!-- Japanese Yen -->
                            <xsd:enumeration value = "RUR"/><!-- Russian Rouble -->
                            <xsd:enumeration value = "USD"/><!-- US Dollar -->
                            <xsd:length value = "3"/>
                        </xsd:restriction>                            
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="type">
                    <xsd:simpleType>
                        <xsd:restriction xmlns:xsd="http://www.w3.org/2001/XMLSchema" base="xsd:string">
                            <xsd:enumeration value="IND"/><!-- Individual -->
                            <xsd:enumeration value="JNT"/><!-- Joint -->
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="DateOpen" type="xsd:date"></xsd:element>
                <xsd:element name="HighLimit" type="xsd:int"></xsd:element>
                <xsd:element name="MonthlyPayment" type="xsd:decimal" minOccurs="0"></xsd:element>
                <xsd:element name="Balance" type="xsd:decimal" minOccurs="0"></xsd:element>
                <xsd:element name="DateLastPayment" type="xsd:date" minOccurs="0"></xsd:element>
                <xsd:element name="Status">
                    <xsd:simpleType>
                        <xsd:restriction xmlns:xsd="http://www.w3.org/2001/XMLSchema" base="xsd:string">
                            <xsd:enumeration value="Open"/>
                            <xsd:enumeration value="Closed"/>
                            <xsd:enumeration value="Current"/>
                            <xsd:enumeration value="Dormant"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="AmountPastDue" type="xsd:decimal" minOccurs="0"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreditEnquiries">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:CreditEnquiry" minOccurs="0" maxOccurs="unbounded"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreditEnquiry">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Bureau" type="xsd:string"></xsd:element>
                <xsd:element name="OnDate" type="xsd:date"></xsd:element>
                <xsd:element name="InquiryDesc" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Addresses">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:Address" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Address">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Status" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction xmlns:xsd="http://www.w3.org/2001/XMLSchema" base="xsd:string">
                            <xsd:enumeration value="Current"/>
                            <xsd:enumeration value="Previous"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="AddressLine1" type="xsd:string"></xsd:element>
                <xsd:element name="AddressLine2" type="xsd:string" minOccurs="0"></xsd:element>
                <xsd:element name="City" type="xsd:string"></xsd:element>
                <xsd:element name="State" type="xsd:string"></xsd:element>
                <xsd:element name="Zip" type="xsd:string"></xsd:element>
                <xsd:element name="Country" type="xsd:string" minOccurs="0"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="EmploymentInfo">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element ref="tns:Employment" maxOccurs="unbounded" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="Employment">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="status" minOccurs="0">
                    <xsd:simpleType>
                        <xsd:restriction xmlns:xsd="http://www.w3.org/2001/XMLSchema" base="xsd:string">
                            <xsd:enumeration value="Current"/>
                            <xsd:enumeration value="Previous"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:element>
                <xsd:element name="EmployerName" type="xsd:string"></xsd:element>
                <xsd:element name="StartDate" type="xsd:date" minOccurs="0"></xsd:element>
                <xsd:element name="EndDate" type="xsd:date" minOccurs="0"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreditReport">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FirstName" type="xsd:string"></xsd:element>
                <xsd:element name="LastName" type="xsd:string"></xsd:element>
                <xsd:element name="SSN" type="xsd:string"></xsd:element>
                <xsd:element ref="tns:Addresses"/>
                <xsd:element ref="tns:CreditInfo"/>
                <xsd:element ref="tns:CreditEnquiries"/>
                <xsd:element ref="tns:EmploymentInfo"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="CreditReportRequest">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FirstName" type="xsd:string"></xsd:element>
                <xsd:element name="LastName" type="xsd:string"></xsd:element>
                <xsd:element name="SSN" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:element name="GetReportFault">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FaultMessage" type="xsd:string"></xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
