editor/src/org/netbeans/modules/editor/resources/AnnotationTypes/annotation-type-1_0.dtd

<!--
-//NetBeans//DTD annotation type 1.0//EN
http://www.netbeans.org/dtds/annotation-type-1_0.dtd
Document type declaration for AnnotationType.
-->

<!ELEMENT type (combination?)>
<!ATTLIST type name CDATA #REQUIRED>
<!ATTLIST type description_key CDATA ''>
<!ATTLIST type localizing_bundle CDATA ''>
<!ATTLIST type visible (true | false) "true">
<!ATTLIST type glyph CDATA ''>
<!ATTLIST type highlight CDATA ''>
<!ATTLIST type foreground CDATA ''>
<!ATTLIST type type (line|linepart) "line">
<!ATTLIST type actions CDATA ''>

<!ELEMENT combination (combine+)>
<!ATTLIST combination tiptext_key CDATA ''>
<!ATTLIST combination order CDATA ''>
<!ATTLIST combination min_optionals CDATA ''>

<!ELEMENT combine EMPTY>
<!ATTLIST combine annotationtype CDATA #REQUIRED>
<!ATTLIST combine absorb_all (true | false) "false">
<!ATTLIST combine optional (true | false) "false">
<!ATTLIST combine min CDATA ''>

