xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/ACK.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - ACK
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE ACK
-->

  <!-- .. message definition ACK -->
  <xsd:complexType name="ACK.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ACK" type="ACK.CONTENT"/>

</xsd:schema>
