xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/ADT_A20.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - ADT_A20
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE ADT_A20
-->

  <!-- .. message definition ADT_A20 -->
  <xsd:complexType name="ADT_A20.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="EVN" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NPU" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ADT_A20" type="ADT_A20.CONTENT"/>

</xsd:schema>
