xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/CSU_C09.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - CSU_C09
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE CSU_C09
-->
  <!-- .. groups used in message CSU_C09 -->
  <xsd:complexType name="CSU_C09.CSPCSSORCOBROBXORCRXARXR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="CSP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="CSU_C09.CSSORCOBROBXORCRXARXR_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CSU_C09.CSPCSSORCOBROBXORCRXARXR_SUPPGRP" type="CSU_C09.CSPCSSORCOBROBXORCRXARXR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="CSU_C09.CSSORCOBROBXORCRXARXR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="CSS" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="CSU_C09.ORCOBROBX_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="CSU_C09.ORCRXARXR_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CSU_C09.CSSORCOBROBXORCRXARXR_SUPPGRP" type="CSU_C09.CSSORCOBROBXORCRXARXR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="CSU_C09.PV1PV2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CSU_C09.PV1PV2_SUPPGRP" type="CSU_C09.PV1PV2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="CSU_C09.PIDPD1NTEPV1PV2CSRCSPCSSORCOBROBXORCRXARXR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="CSU_C09.PV1PV2_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="CSR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CSU_C09.CSPCSSORCOBROBXORCRXARXR_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CSU_C09.PIDPD1NTEPV1PV2CSRCSPCSSORCOBROBXORCRXARXR_SUPPGRP" type="CSU_C09.PIDPD1NTEPV1PV2CSRCSPCSSORCOBROBXORCRXARXR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="CSU_C09.ORCRXARXR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="CSU_C09.RXARXR_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CSU_C09.ORCRXARXR_SUPPGRP" type="CSU_C09.ORCRXARXR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="CSU_C09.ORCOBROBX_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CSU_C09.ORCOBROBX_SUPPGRP" type="CSU_C09.ORCOBROBX_SUPPGRP.CONTENT"/>
  <xsd:complexType name="CSU_C09.RXARXR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="RXA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXR" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CSU_C09.RXARXR_SUPPGRP" type="CSU_C09.RXARXR_SUPPGRP.CONTENT"/>

  <!-- .. message definition CSU_C09 -->
  <xsd:complexType name="CSU_C09.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CSU_C09.PIDPD1NTEPV1PV2CSRCSPCSSORCOBROBXORCRXARXR_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="CSU_C09" type="CSU_C09.CONTENT"/>

</xsd:schema>
