xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/ERP_R09.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - ERP_R09
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE ERP_R09
-->

  <!-- .. message definition ERP_R09 -->
  <xsd:complexType name="ERP_R09.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="QAK" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERQ" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="DSC" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ERP_R09" type="ERP_R09.CONTENT"/>

</xsd:schema>
