xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/MFD_MFA.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - MFD_MFA
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE MFD_MFA
-->

  <!-- .. message definition MFD_MFA -->
  <xsd:complexType name="MFD_MFA.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFI" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFA" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFD_MFA" type="MFD_MFA.CONTENT"/>

</xsd:schema>
