xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/MFN_M11.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - MFN_M11
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE MFN_M11
-->
  <!-- .. groups used in message MFN_M11 -->
  <xsd:complexType name="MFN_M11.MFEOM6OM2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MFE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFN_M11.OM6OM2_SUPPGRP" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M11.MFEOM6OM2_SUPPGRP" type="MFN_M11.MFEOM6OM2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="MFN_M11.OM6OM2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OM6" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OM2" minOccurs="1" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M11.OM6OM2_SUPPGRP" type="MFN_M11.OM6OM2_SUPPGRP.CONTENT"/>

  <!-- .. message definition MFN_M11 -->
  <xsd:complexType name="MFN_M11.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFI" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFN_M11.MFEOM6OM2_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M11" type="MFN_M11.CONTENT"/>

</xsd:schema>
