xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/MFN_M02.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - MFN_M02
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE MFN_M02
-->
  <!-- .. groups used in message MFN_M02 -->
  <xsd:complexType name="MFN_M02.MFESTFPRA_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MFE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="STF" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PRA" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M02.MFESTFPRA_SUPPGRP" type="MFN_M02.MFESTFPRA_SUPPGRP.CONTENT"/>

  <!-- .. message definition MFN_M02 -->
  <xsd:complexType name="MFN_M02.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFI" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFN_M02.MFESTFPRA_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M02" type="MFN_M02.CONTENT"/>

</xsd:schema>
