xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/MFN_M05.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - MFN_M05
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE MFN_M05
-->
  <!-- .. groups used in message MFN_M05 -->
  <xsd:complexType name="MFN_M05.LDPLCHLCC_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="LDP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="LCH" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="LCC" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M05.LDPLCHLCC_SUPPGRP" type="MFN_M05.LDPLCHLCC_SUPPGRP.CONTENT"/>
  <xsd:complexType name="MFN_M05.MFELOCLCHLRLLDPLCHLCC_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MFE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="LOC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="LCH" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="LRL" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="MFN_M05.LDPLCHLCC_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M05.MFELOCLCHLRLLDPLCHLCC_SUPPGRP" type="MFN_M05.MFELOCLCHLRLLDPLCHLCC_SUPPGRP.CONTENT"/>

  <!-- .. message definition MFN_M05 -->
  <xsd:complexType name="MFN_M05.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFI" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MFN_M05.MFELOCLCHLRLLDPLCHLCC_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="MFN_M05" type="MFN_M05.CONTENT"/>

</xsd:schema>
