xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/OMN_O01.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - OMN_O01
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE OMN_O01
-->
  <!-- .. groups used in message OMN_O01 -->
  <xsd:complexType name="OMN_O01.OBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMN_O01.OBXNTE_SUPPGRP" type="OMN_O01.OBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="OMN_O01.PV1PV2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMN_O01.PV1PV2_SUPPGRP" type="OMN_O01.PV1PV2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="OMN_O01.PIDPD1NTEPV1PV2IN1IN2IN3GT1AL1_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OMN_O01.PV1PV2_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="OMN_O01.IN1IN2IN3_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="GT1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="AL1" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMN_O01.PIDPD1NTEPV1PV2IN1IN2IN3GT1AL1_SUPPGRP" type="OMN_O01.PIDPD1NTEPV1PV2IN1IN2IN3GT1AL1_SUPPGRP.CONTENT"/>
  <xsd:complexType name="OMN_O01.RQDRQ1NTEOBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="RQD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQ1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OMN_O01.OBXNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMN_O01.RQDRQ1NTEOBXNTE_SUPPGRP" type="OMN_O01.RQDRQ1NTEOBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="OMN_O01.ORCRQDRQ1NTEOBXNTEBLG_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OMN_O01.RQDRQ1NTEOBXNTE_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="BLG" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMN_O01.ORCRQDRQ1NTEOBXNTEBLG_SUPPGRP" type="OMN_O01.ORCRQDRQ1NTEOBXNTEBLG_SUPPGRP.CONTENT"/>
  <xsd:complexType name="OMN_O01.IN1IN2IN3_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="IN1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IN2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="IN3" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMN_O01.IN1IN2IN3_SUPPGRP" type="OMN_O01.IN1IN2IN3_SUPPGRP.CONTENT"/>

  <!-- .. message definition OMN_O01 -->
  <xsd:complexType name="OMN_O01.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="OMN_O01.PIDPD1NTEPV1PV2IN1IN2IN3GT1AL1_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="OMN_O01.ORCRQDRQ1NTEOBXNTEBLG_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OMN_O01" type="OMN_O01.CONTENT"/>

</xsd:schema>
