xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/ORD_O02.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - ORD_O02
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE ORD_O02
-->
  <!-- .. groups used in message ORD_O02 -->
  <xsd:complexType name="ORD_O02.ORCODSNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ODS" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORD_O02.ORCODSNTE_SUPPGRP" type="ORD_O02.ORCODSNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="ORD_O02.PIDNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORD_O02.PIDNTE_SUPPGRP" type="ORD_O02.PIDNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="ORD_O02.ORCODTNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ODT" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORD_O02.ORCODTNTE_SUPPGRP" type="ORD_O02.ORCODTNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="ORD_O02.PIDNTEORCODSNTEORCODTNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORD_O02.PIDNTE_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="ORD_O02.ORCODSNTE_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="ORD_O02.ORCODTNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORD_O02.PIDNTEORCODSNTEORCODTNTE_SUPPGRP" type="ORD_O02.PIDNTEORCODSNTEORCODTNTE_SUPPGRP.CONTENT"/>

  <!-- .. message definition ORD_O02 -->
  <xsd:complexType name="ORD_O02.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ORD_O02.PIDNTEORCODSNTEORCODTNTE_SUPPGRP" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORD_O02" type="ORD_O02.CONTENT"/>

</xsd:schema>
