xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/ORF_R04.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - ORF_R04
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE ORF_R04
-->
  <!-- .. groups used in message ORF_R04 -->
  <xsd:complexType name="ORF_R04.OBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORF_R04.OBXNTE_SUPPGRP" type="ORF_R04.OBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="ORF_R04.PIDNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORF_R04.PIDNTE_SUPPGRP" type="ORF_R04.PIDNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="ORF_R04.ORCOBRNTEOBXNTECTI_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ORF_R04.OBXNTE_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="CTI" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORF_R04.ORCOBRNTEOBXNTECTI_SUPPGRP" type="ORF_R04.ORCOBRNTEOBXNTECTI_SUPPGRP.CONTENT"/>
  <xsd:complexType name="ORF_R04.PIDNTEORCOBRNTEOBXNTECTI_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORF_R04.PIDNTE_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="ORF_R04.ORCOBRNTEOBXNTECTI_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORF_R04.PIDNTEORCOBRNTEOBXNTECTI_SUPPGRP" type="ORF_R04.PIDNTEORCOBRNTEOBXNTECTI_SUPPGRP.CONTENT"/>

  <!-- .. message definition ORF_R04 -->
  <xsd:complexType name="ORF_R04.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRF" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="ORF_R04.PIDNTEORCOBRNTEOBXNTECTI_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="QAK" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="DSC" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORF_R04" type="ORF_R04.CONTENT"/>

</xsd:schema>
