xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/ORR_O02.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - ORR_O02
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE ORR_O02
-->
  <!-- .. groups used in message ORR_O02 -->
  <xsd:complexType name="ORR_O02.PIDNTEORCOBRRQDRQ1RXOODSODTNTECTI_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE*)" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="(ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ORR_O02.OBRRQDRQ1RXOODSODT_SUPPGRP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="CTI" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORR_O02.PIDNTEORCOBRRQDRQ1RXOODSODTNTECTI_SUPPGRP" type="ORR_O02.PIDNTEORCOBRRQDRQ1RXOODSODTNTECTI_SUPPGRP.CONTENT"/>
  <xsd:complexType name="ORR_O02.OBRRQDRQ1RXOODSODT_SUPPGRP.CONTENT">
    <xsd:choice>
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQ1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXO" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ODS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ODT" minOccurs="1" maxOccurs="1" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="ORR_O02.OBRRQDRQ1RXOODSODT_SUPPGRP" type="ORR_O02.OBRRQDRQ1RXOODSODT_SUPPGRP.CONTENT"/>

  <!-- .. message definition ORR_O02 -->
  <xsd:complexType name="ORR_O02.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ORR_O02.PIDNTEORCOBRRQDRQ1RXOODSODTNTECTI_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORR_O02" type="ORR_O02.CONTENT"/>

</xsd:schema>
