xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/ORS_O02.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - ORS_O02
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE ORS_O02
-->
  <!-- .. groups used in message ORS_O02 -->
  <xsd:complexType name="ORS_O02.PIDNTEORCRQDNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE*)" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="(ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORS_O02.PIDNTEORCRQDNTE_SUPPGRP" type="ORS_O02.PIDNTEORCRQDNTE_SUPPGRP.CONTENT"/>

  <!-- .. message definition ORS_O02 -->
  <xsd:complexType name="ORS_O02.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="ORS_O02.PIDNTEORCRQDNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="ORS_O02" type="ORS_O02.CONTENT"/>

</xsd:schema>
