xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/OSR_Q06.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - OSR_Q06
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE OSR_Q06
-->
  <!-- .. groups used in message OSR_Q06 -->
  <xsd:complexType name="OSR_Q06.OBRRXORQDRQ1ODSODT_SUPPGRP.CONTENT">
    <xsd:choice>
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXO" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQ1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ODS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ODT" minOccurs="1" maxOccurs="1" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="OSR_Q06.OBRRXORQDRQ1ODSODT_SUPPGRP" type="OSR_Q06.OBRRXORQDRQ1ODSODT_SUPPGRP.CONTENT"/>
  <xsd:complexType name="OSR_Q06.PIDNTEORCOBRRXORQDRQ1ODSODTNTECTI_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE*)" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="(ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="OSR_Q06.OBRRXORQDRQ1ODSODT_SUPPGRP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="CTI" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSR_Q06.PIDNTEORCOBRRXORQDRQ1ODSODTNTECTI_SUPPGRP" type="OSR_Q06.PIDNTEORCOBRRXORQDRQ1ODSODTNTECTI_SUPPGRP.CONTENT"/>

  <!-- .. message definition OSR_Q06 -->
  <xsd:complexType name="OSR_Q06.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="QRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRF" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="OSR_Q06.PIDNTEORCOBRRXORQDRQ1ODSODTNTECTI_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="DSC" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="OSR_Q06" type="OSR_Q06.CONTENT"/>

</xsd:schema>
