xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/PPG_PCG.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - PPG_PCG
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE PPG_PCG
-->
  <!-- .. groups used in message PPG_PCG -->
  <xsd:complexType name="PPG_PCG.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PPG_PCG.OBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PPG_PCG.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPG_PCG.OBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.OBXNTE_SUPPGRP" type="PPG_PCG.OBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPG_PCG.PV1PV2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.PV1PV2_SUPPGRP" type="PPG_PCG.PV1PV2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPG_PCG.GOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="GOL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPG_PCG.ROLVAR_SUPPGRP22" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPG_PCG.OBXNTE_SUPPGRP2" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPG_PCG.PRBNTEVARROLVAROBXNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPG_PCG.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.GOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PPG_PCG.GOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPG_PCG.OBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.OBXNTEVAR_SUPPGRP" type="PPG_PCG.OBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPG_PCG.OBRRXO_SUPPGRP.CONTENT">
    <xsd:choice>
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXO" minOccurs="1" maxOccurs="1" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.OBRRXO_SUPPGRP" type="PPG_PCG.OBRRXO_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPG_PCG.PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PTH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPG_PCG.ROLVAR_SUPPGRP22" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPG_PCG.GOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PPG_PCG.PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPG_PCG.PRBNTEVARROLVAROBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PRB" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPG_PCG.ROLVAR_SUPPGRP22" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPG_PCG.OBXNTE_SUPPGRP2" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.PRBNTEVARROLVAROBXNTE_SUPPGRP" type="PPG_PCG.PRBNTEVARROLVAROBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPG_PCG.ROLVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ROL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.ROLVAR_SUPPGRP" type="PPG_PCG.ROLVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPG_PCG.ROLVAR_SUPPGRP2.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ROL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.ROLVAR_SUPPGRP2" type="PPG_PCG.ROLVAR_SUPPGRP2.CONTENT"/>
  <xsd:complexType name="PPG_PCG.OBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PPG_PCG.OBRRXO_SUPPGRP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPG_PCG.OBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.OBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PPG_PCG.OBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPG_PCG.OBXNTE_SUPPGRP2.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.OBXNTE_SUPPGRP2" type="PPG_PCG.OBXNTE_SUPPGRP2.CONTENT"/>
  <xsd:complexType name="PPG_PCG.ROLVAR_SUPPGRP22.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ROL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG.ROLVAR_SUPPGRP22" type="PPG_PCG.ROLVAR_SUPPGRP22.CONTENT"/>

  <!-- .. message definition PPG_PCG -->
  <xsd:complexType name="PPG_PCG.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PPG_PCG.PV1PV2_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PPG_PCG.PTHNTEVARROLVARGOLNTEVARROLVAROBXNTEPRBNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPG_PCG" type="PPG_PCG.CONTENT"/>

</xsd:schema>
