xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/PPP_PCB.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - PPP_PCB
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE PPP_PCB
-->
  <!-- .. groups used in message PPP_PCB -->
  <xsd:complexType name="PPP_PCB.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PPP_PCB.OBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PPP_PCB.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPP_PCB.OBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.OBXNTE_SUPPGRP" type="PPP_PCB.OBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPP_PCB.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PTH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPP_PCB.ROLVAR_SUPPGRP22" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPP_PCB.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PPP_PCB.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPP_PCB.PV1PV2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.PV1PV2_SUPPGRP" type="PPP_PCB.PV1PV2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPP_PCB.OBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.OBXNTEVAR_SUPPGRP" type="PPP_PCB.OBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPP_PCB.OBRRXO_SUPPGRP.CONTENT">
    <xsd:choice>
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXO" minOccurs="1" maxOccurs="1" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.OBRRXO_SUPPGRP" type="PPP_PCB.OBRRXO_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPP_PCB.ROLVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ROL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.ROLVAR_SUPPGRP" type="PPP_PCB.ROLVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPP_PCB.GOLNTEVARROLVAROBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="GOL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPP_PCB.ROLVAR_SUPPGRP22" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPP_PCB.OBXNTE_SUPPGRP2" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.GOLNTEVARROLVAROBXNTE_SUPPGRP" type="PPP_PCB.GOLNTEVARROLVAROBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPP_PCB.ROLVAR_SUPPGRP2.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ROL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.ROLVAR_SUPPGRP2" type="PPP_PCB.ROLVAR_SUPPGRP2.CONTENT"/>
  <xsd:complexType name="PPP_PCB.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PRB" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPP_PCB.ROLVAR_SUPPGRP22" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPP_PCB.OBXNTE_SUPPGRP2" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPP_PCB.GOLNTEVARROLVAROBXNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPP_PCB.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PPP_PCB.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPP_PCB.OBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PPP_PCB.OBRRXO_SUPPGRP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PPP_PCB.OBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.OBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PPP_PCB.OBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PPP_PCB.OBXNTE_SUPPGRP2.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.OBXNTE_SUPPGRP2" type="PPP_PCB.OBXNTE_SUPPGRP2.CONTENT"/>
  <xsd:complexType name="PPP_PCB.ROLVAR_SUPPGRP22.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ROL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB.ROLVAR_SUPPGRP22" type="PPP_PCB.ROLVAR_SUPPGRP22.CONTENT"/>

  <!-- .. message definition PPP_PCB -->
  <xsd:complexType name="PPP_PCB.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PPP_PCB.PV1PV2_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PPP_PCB.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PPP_PCB" type="PPP_PCB.CONTENT"/>

</xsd:schema>
