xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/PTR_PCF.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - PTR_PCF
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE PTR_PCF
-->
  <!-- .. groups used in message PTR_PCF -->
  <xsd:complexType name="PTR_PCF.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PTR_PCF.OBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PTR_PCF.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PTR_PCF.OBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.OBXNTE_SUPPGRP" type="PTR_PCF.OBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PTR_PCF.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PTH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PTR_PCF.ROLVAR_SUPPGRP22" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PTR_PCF.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PTR_PCF.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PTR_PCF.PV1PV2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.PV1PV2_SUPPGRP" type="PTR_PCF.PV1PV2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PTR_PCF.OBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.OBXNTEVAR_SUPPGRP" type="PTR_PCF.OBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PTR_PCF.OBRRXO_SUPPGRP.CONTENT">
    <xsd:choice>
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXO" minOccurs="1" maxOccurs="1" />
    </xsd:choice>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.OBRRXO_SUPPGRP" type="PTR_PCF.OBRRXO_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PTR_PCF.ROLVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ROL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.ROLVAR_SUPPGRP" type="PTR_PCF.ROLVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PTR_PCF.GOLNTEVARROLVAROBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="GOL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PTR_PCF.ROLVAR_SUPPGRP22" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PTR_PCF.OBXNTE_SUPPGRP2" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.GOLNTEVARROLVAROBXNTE_SUPPGRP" type="PTR_PCF.GOLNTEVARROLVAROBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PTR_PCF.ROLVAR_SUPPGRP2.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ROL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.ROLVAR_SUPPGRP2" type="PTR_PCF.ROLVAR_SUPPGRP2.CONTENT"/>
  <xsd:complexType name="PTR_PCF.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PRB" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PTR_PCF.ROLVAR_SUPPGRP22" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PTR_PCF.OBXNTE_SUPPGRP2" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PTR_PCF.GOLNTEVARROLVAROBXNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PTR_PCF.ORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PTR_PCF.PRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PTR_PCF.OBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PTR_PCF.OBRRXO_SUPPGRP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="PTR_PCF.OBXNTEVAR_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.OBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PTR_PCF.OBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>
  <xsd:complexType name="PTR_PCF.OBXNTE_SUPPGRP2.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.OBXNTE_SUPPGRP2" type="PTR_PCF.OBXNTE_SUPPGRP2.CONTENT"/>
  <xsd:complexType name="PTR_PCF.ROLVAR_SUPPGRP22.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ROL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="VAR" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.ROLVAR_SUPPGRP22" type="PTR_PCF.ROLVAR_SUPPGRP22.CONTENT"/>
  <xsd:complexType name="PTR_PCF.PIDPV1PV2PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PTR_PCF.PV1PV2_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PTR_PCF.PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF.PIDPV1PV2PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" type="PTR_PCF.PIDPV1PV2PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP.CONTENT"/>

  <!-- .. message definition PTR_PCF -->
  <xsd:complexType name="PTR_PCF.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="QAK" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="QRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PTR_PCF.PIDPV1PV2PTHNTEVARROLVARPRBNTEVARROLVAROBXNTEGOLNTEVARROLVAROBXNTEORCOBRRXONTEVAROBXNTEVAR_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="PTR_PCF" type="PTR_PCF.CONTENT"/>

</xsd:schema>
