xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/RDR_RDR.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - RDR_RDR
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE RDR_RDR
-->
  <!-- .. groups used in message RDR_RDR -->
  <xsd:complexType name="RDR_RDR.ORCRXERXRRXCRXDRXRRXC_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RDR_RDR.RXERXRRXC_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RDR_RDR.RXDRXRRXC_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDR_RDR.ORCRXERXRRXCRXDRXRRXC_SUPPGRP" type="RDR_RDR.ORCRXERXRRXCRXDRXRRXC_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDR_RDR.PIDNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDR_RDR.PIDNTE_SUPPGRP" type="RDR_RDR.PIDNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDR_RDR.RXDRXRRXC_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="RXD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXR" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="RXC" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDR_RDR.RXDRXRRXC_SUPPGRP" type="RDR_RDR.RXDRXRRXC_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDR_RDR.RXERXRRXC_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="RXE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXR" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="RXC" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDR_RDR.RXERXRRXC_SUPPGRP" type="RDR_RDR.RXERXRRXC_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDR_RDR.QRDQRFPIDNTEORCRXERXRRXCRXDRXRRXC_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="QRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRF" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RDR_RDR.PIDNTE_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RDR_RDR.ORCRXERXRRXCRXDRXRRXC_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDR_RDR.QRDQRFPIDNTEORCRXERXRRXCRXDRXRRXC_SUPPGRP" type="RDR_RDR.QRDQRFPIDNTEORCRXERXRRXCRXDRXRRXC_SUPPGRP.CONTENT"/>

  <!-- .. message definition RDR_RDR -->
  <xsd:complexType name="RDR_RDR.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RDR_RDR.QRDQRFPIDNTEORCRXERXRRXCRXDRXRRXC_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="DSC" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDR_RDR" type="RDR_RDR.CONTENT"/>

</xsd:schema>
