xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/RDS_O01.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - RDS_O01
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE RDS_O01
-->
  <!-- .. groups used in message RDS_O01 -->
  <xsd:complexType name="RDS_O01.NTERXRRXCNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="NTE" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="RXR" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="RDS_O01.RXCNTE_SUPPGRP" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDS_O01.NTERXRRXCNTE_SUPPGRP" type="RDS_O01.NTERXRRXCNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDS_O01.OBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDS_O01.OBXNTE_SUPPGRP" type="RDS_O01.OBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDS_O01.PV1PV2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDS_O01.PV1PV2_SUPPGRP" type="RDS_O01.PV1PV2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDS_O01.PIDPD1NTEAL1PV1PV2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="AL1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RDS_O01.PV1PV2_SUPPGRP" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDS_O01.PIDPD1NTEAL1PV1PV2_SUPPGRP" type="RDS_O01.PIDPD1NTEAL1PV1PV2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDS_O01.RXCNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="RXC" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDS_O01.RXCNTE_SUPPGRP" type="RDS_O01.RXCNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDS_O01.RXERXRRXC_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="RXE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXR" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="RXC" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDS_O01.RXERXRRXC_SUPPGRP" type="RDS_O01.RXERXRRXC_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDS_O01.RXONTERXRRXCNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="RXO" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RDS_O01.NTERXRRXCNTE_SUPPGRP" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDS_O01.RXONTERXRRXCNTE_SUPPGRP" type="RDS_O01.RXONTERXRRXCNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RDS_O01.ORCRXONTERXRRXCNTERXERXRRXCRXDRXRRXCOBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RDS_O01.RXONTERXRRXCNTE_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RDS_O01.RXERXRRXC_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RXD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXR" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="RXC" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RDS_O01.OBXNTE_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDS_O01.ORCRXONTERXRRXCNTERXERXRRXCRXDRXRRXCOBXNTE_SUPPGRP" type="RDS_O01.ORCRXONTERXRRXCNTERXERXRRXCRXDRXRRXCOBXNTE_SUPPGRP.CONTENT"/>

  <!-- .. message definition RDS_O01 -->
  <xsd:complexType name="RDS_O01.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RDS_O01.PIDPD1NTEAL1PV1PV2_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RDS_O01.ORCRXONTERXRRXCNTERXERXRRXCRXDRXRRXCOBXNTE_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RDS_O01" type="RDS_O01.CONTENT"/>

</xsd:schema>
