xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/RGR_RGR.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - RGR_RGR
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE RGR_RGR
-->
  <!-- .. groups used in message RGR_RGR -->
  <xsd:complexType name="RGR_RGR.ORCRXERXRRXCRXGRXRRXC_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RGR_RGR.RXERXRRXC_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RXG" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="RXR" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="RXC" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RGR_RGR.ORCRXERXRRXCRXGRXRRXC_SUPPGRP" type="RGR_RGR.ORCRXERXRRXCRXGRXRRXC_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RGR_RGR.PIDNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RGR_RGR.PIDNTE_SUPPGRP" type="RGR_RGR.PIDNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RGR_RGR.RXERXRRXC_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="RXE" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXR" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="RXC" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RGR_RGR.RXERXRRXC_SUPPGRP" type="RGR_RGR.RXERXRRXC_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RGR_RGR.QRDQRFPIDNTEORCRXERXRRXCRXGRXRRXC_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="QRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRF" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RGR_RGR.PIDNTE_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RGR_RGR.ORCRXERXRRXCRXGRXRRXC_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RGR_RGR.QRDQRFPIDNTEORCRXERXRRXCRXGRXRRXC_SUPPGRP" type="RGR_RGR.QRDQRFPIDNTEORCRXERXRRXCRXGRXRRXC_SUPPGRP.CONTENT"/>

  <!-- .. message definition RGR_RGR -->
  <xsd:complexType name="RGR_RGR.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RGR_RGR.QRDQRFPIDNTEORCRXERXRRXCRXGRXRRXC_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="DSC" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RGR_RGR" type="RGR_RGR.CONTENT"/>

</xsd:schema>
