xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/RPI_I04.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - RPI_I04
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE RPI_I04
-->
  <!-- .. groups used in message RPI_I04 -->
  <xsd:complexType name="RPI_I04.IN1IN2IN3_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="IN1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IN2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="IN3" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RPI_I04.IN1IN2IN3_SUPPGRP" type="RPI_I04.IN1IN2IN3_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RPI_I04.GT1IN1IN2IN3_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="GT1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RPI_I04.IN1IN2IN3_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RPI_I04.GT1IN1IN2IN3_SUPPGRP" type="RPI_I04.GT1IN1IN2IN3_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RPI_I04.PRDCTD_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RPI_I04.PRDCTD_SUPPGRP" type="RPI_I04.PRDCTD_SUPPGRP.CONTENT"/>

  <!-- .. message definition RPI_I04 -->
  <xsd:complexType name="RPI_I04.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RPI_I04.PRDCTD_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NK1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RPI_I04.GT1IN1IN2IN3_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RPI_I04" type="RPI_I04.CONTENT"/>

</xsd:schema>
