xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/RPR_I03.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - RPR_I03
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE RPR_I03
-->
  <!-- .. groups used in message RPR_I03 -->
  <xsd:complexType name="RPR_I03.PRDCTD_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RPR_I03.PRDCTD_SUPPGRP" type="RPR_I03.PRDCTD_SUPPGRP.CONTENT"/>

  <!-- .. message definition RPR_I03 -->
  <xsd:complexType name="RPR_I03.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RPR_I03.PRDCTD_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="PID" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RPR_I03" type="RPR_I03.CONTENT"/>

</xsd:schema>
