xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/RQA_I08.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - RQA_I08
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE RQA_I08
-->
  <!-- .. groups used in message RQA_I08 -->
  <xsd:complexType name="RQA_I08.OBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQA_I08.OBXNTE_SUPPGRP" type="RQA_I08.OBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RQA_I08.PV1PV2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQA_I08.PV1PV2_SUPPGRP" type="RQA_I08.PV1PV2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RQA_I08.OBRNTEOBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RQA_I08.OBXNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQA_I08.OBRNTEOBXNTE_SUPPGRP" type="RQA_I08.OBRNTEOBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RQA_I08.PR1AUTCTD_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PR1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQA_I08.AUTCTD_SUPPGRP2" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQA_I08.PR1AUTCTD_SUPPGRP" type="RQA_I08.PR1AUTCTD_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RQA_I08.IN1IN2IN3_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="IN1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IN2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="IN3" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQA_I08.IN1IN2IN3_SUPPGRP" type="RQA_I08.IN1IN2IN3_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RQA_I08.AUTCTD_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="AUT" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQA_I08.AUTCTD_SUPPGRP" type="RQA_I08.AUTCTD_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RQA_I08.AUTCTD_SUPPGRP2.CONTENT">
    <xsd:sequence>
      <xsd:element ref="AUT" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQA_I08.AUTCTD_SUPPGRP2" type="RQA_I08.AUTCTD_SUPPGRP2.CONTENT"/>
  <xsd:complexType name="RQA_I08.GT1IN1IN2IN3_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="GT1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RQA_I08.IN1IN2IN3_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQA_I08.GT1IN1IN2IN3_SUPPGRP" type="RQA_I08.GT1IN1IN2IN3_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RQA_I08.PRDCTD_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQA_I08.PRDCTD_SUPPGRP" type="RQA_I08.PRDCTD_SUPPGRP.CONTENT"/>

  <!-- .. message definition RQA_I08 -->
  <xsd:complexType name="RQA_I08.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RF1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RQA_I08.AUTCTD_SUPPGRP2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RQA_I08.PRDCTD_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NK1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RQA_I08.GT1IN1IN2IN3_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="ACC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="DG1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="DRG" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="AL1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RQA_I08.PR1AUTCTD_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RQA_I08.OBRNTEOBXNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RQA_I08.PV1PV2_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQA_I08" type="RQA_I08.CONTENT"/>

</xsd:schema>
