xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/RQC_I06.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - RQC_I06
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE RQC_I06
-->
  <!-- .. groups used in message RQC_I06 -->
  <xsd:complexType name="RQC_I06.PRDCTD_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQC_I06.PRDCTD_SUPPGRP" type="RQC_I06.PRDCTD_SUPPGRP.CONTENT"/>

  <!-- .. message definition RQC_I06 -->
  <xsd:complexType name="RQC_I06.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRF" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RQC_I06.PRDCTD_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NK1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="GT1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQC_I06" type="RQC_I06.CONTENT"/>

</xsd:schema>
