xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/RQI_I01.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - RQI_I01
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE RQI_I01
-->
  <!-- .. groups used in message RQI_I01 -->
  <xsd:complexType name="RQI_I01.IN1IN2IN3_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="IN1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IN2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="IN3" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQI_I01.IN1IN2IN3_SUPPGRP" type="RQI_I01.IN1IN2IN3_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RQI_I01.GT1IN1IN2IN3_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="GT1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RQI_I01.IN1IN2IN3_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQI_I01.GT1IN1IN2IN3_SUPPGRP" type="RQI_I01.GT1IN1IN2IN3_SUPPGRP.CONTENT"/>
  <xsd:complexType name="RQI_I01.PRDCTD_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQI_I01.PRDCTD_SUPPGRP" type="RQI_I01.PRDCTD_SUPPGRP.CONTENT"/>

  <!-- .. message definition RQI_I01 -->
  <xsd:complexType name="RQI_I01.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQI_I01.PRDCTD_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NK1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="RQI_I01.GT1IN1IN2IN3_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQI_I01" type="RQI_I01.CONTENT"/>

</xsd:schema>
