xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/RQP_I04.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - RQP_I04
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE RQP_I04
-->
  <!-- .. groups used in message RQP_I04 -->
  <xsd:complexType name="RQP_I04.PRDCTD_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="CTD" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQP_I04.PRDCTD_SUPPGRP" type="RQP_I04.PRDCTD_SUPPGRP.CONTENT"/>

  <!-- .. message definition RQP_I04 -->
  <xsd:complexType name="RQP_I04.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RQP_I04.PRDCTD_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NK1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="GT1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="RQP_I04" type="RQP_I04.CONTENT"/>

</xsd:schema>
