xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/SIU_S12.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - SIU_S12
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE SIU_S12
-->
  <!-- .. groups used in message SIU_S12 -->
  <xsd:complexType name="SIU_S12.AIGNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="AIG" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SIU_S12.AIGNTE_SUPPGRP" type="SIU_S12.AIGNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SIU_S12.AILNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="AIL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SIU_S12.AILNTE_SUPPGRP" type="SIU_S12.AILNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SIU_S12.AIPNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="AIP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SIU_S12.AIPNTE_SUPPGRP" type="SIU_S12.AIPNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SIU_S12.RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="RGS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SIU_S12.AISNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SIU_S12.AIGNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SIU_S12.AILNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SIU_S12.AIPNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SIU_S12.RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP" type="SIU_S12.RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SIU_S12.AISNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="AIS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SIU_S12.AISNTE_SUPPGRP" type="SIU_S12.AISNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SIU_S12.PIDPD1PV1PV2OBXDG1_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PV1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="OBX" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="DG1" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SIU_S12.PIDPD1PV1PV2OBXDG1_SUPPGRP" type="SIU_S12.PIDPD1PV1PV2OBXDG1_SUPPGRP.CONTENT"/>

  <!-- .. message definition SIU_S12 -->
  <xsd:complexType name="SIU_S12.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SCH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SIU_S12.PIDPD1PV1PV2OBXDG1_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SIU_S12.RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SIU_S12" type="SIU_S12.CONTENT"/>

</xsd:schema>
