xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/SPQ_Q08.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - SPQ_Q08
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE SPQ_Q08
-->

  <!-- .. message definition SPQ_Q08 -->
  <xsd:complexType name="SPQ_Q08.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SPR" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RDF" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="DSC" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SPQ_Q08" type="SPQ_Q08.CONTENT"/>

</xsd:schema>
