xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/SRR_S01.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - SRR_S01
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE SRR_S01
-->
  <!-- .. groups used in message SRR_S01 -->
  <xsd:complexType name="SRR_S01.AIGNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="AIG" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SRR_S01.AIGNTE_SUPPGRP" type="SRR_S01.AIGNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SRR_S01.AILNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="AIL" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SRR_S01.AILNTE_SUPPGRP" type="SRR_S01.AILNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SRR_S01.SCHNTEPIDPV1PV2DG1RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="SCH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SRR_S01.PIDPV1PV2DG1_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SRR_S01.RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP" minOccurs="1" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SRR_S01.SCHNTEPIDPV1PV2DG1RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP" type="SRR_S01.SCHNTEPIDPV1PV2DG1RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SRR_S01.PIDPV1PV2DG1_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="DG1" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SRR_S01.PIDPV1PV2DG1_SUPPGRP" type="SRR_S01.PIDPV1PV2DG1_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SRR_S01.AIPNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="AIP" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SRR_S01.AIPNTE_SUPPGRP" type="SRR_S01.AIPNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SRR_S01.RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="RGS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="SRR_S01.AISNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SRR_S01.AIGNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SRR_S01.AILNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="SRR_S01.AIPNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SRR_S01.RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP" type="SRR_S01.RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="SRR_S01.AISNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="AIS" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SRR_S01.AISNTE_SUPPGRP" type="SRR_S01.AISNTE_SUPPGRP.CONTENT"/>

  <!-- .. message definition SRR_S01 -->
  <xsd:complexType name="SRR_S01.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="SRR_S01.SCHNTEPIDPV1PV2DG1RGSAISNTEAIGNTEAILNTEAIPNTE_SUPPGRP" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="SRR_S01" type="SRR_S01.CONTENT"/>

</xsd:schema>
