xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/TBR_R08.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - TBR_R08
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE TBR_R08
-->

  <!-- .. message definition TBR_R08 -->
  <xsd:complexType name="TBR_R08.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="ERR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="QAK" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RDF" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RDT" minOccurs="1" maxOccurs="unbounded" />
      <xsd:element ref="DSC" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="TBR_R08" type="TBR_R08.CONTENT"/>

</xsd:schema>
