xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/VXQ_V01.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - VXQ_V01
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE VXQ_V01
-->

  <!-- .. message definition VXQ_V01 -->
  <xsd:complexType name="VXQ_V01.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRF" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXQ_V01" type="VXQ_V01.CONTENT"/>

</xsd:schema>
