xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/VXR_V03.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - VXR_V03
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE VXR_V03
-->
  <!-- .. groups used in message VXR_V03 -->
  <xsd:complexType name="VXR_V03.OBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXR_V03.OBXNTE_SUPPGRP" type="VXR_V03.OBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="VXR_V03.PV1PV2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXR_V03.PV1PV2_SUPPGRP" type="VXR_V03.PV1PV2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="VXR_V03.ORCRXARXROBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RXA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="VXR_V03.OBXNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXR_V03.ORCRXARXROBXNTE_SUPPGRP" type="VXR_V03.ORCRXARXROBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="VXR_V03.IN1IN2IN3_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="IN1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IN2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="IN3" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXR_V03.IN1IN2IN3_SUPPGRP" type="VXR_V03.IN1IN2IN3_SUPPGRP.CONTENT"/>

  <!-- .. message definition VXR_V03 -->
  <xsd:complexType name="VXR_V03.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="MSA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRD" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="QRF" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NK1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VXR_V03.PV1PV2_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="VXR_V03.IN1IN2IN3_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VXR_V03.ORCRXARXROBXNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXR_V03" type="VXR_V03.CONTENT"/>

</xsd:schema>
