xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/hl7/VXU_V04.xsd

<?xml version = "1.0" ?>
<!--
    v2.xml Message Definitions Version v231  - VXU_V04
    Copyright (c) 1999-2004, Health Level Seven. All rights reserved.
-->
<xsd:schema
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns="urn:hl7-org:v2xml"
  targetNamespace="urn:hl7-org:v2xml">


  <!-- include segment definitions for version v231 -->
  <xsd:include schemaLocation="segments.xsd"/>

<!--
    MESSAGE VXU_V04
-->
  <!-- .. groups used in message VXU_V04 -->
  <xsd:complexType name="VXU_V04.OBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="OBX" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="NTE" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXU_V04.OBXNTE_SUPPGRP" type="VXU_V04.OBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="VXU_V04.PV1PV2_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="PV1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PV2" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXU_V04.PV1PV2_SUPPGRP" type="VXU_V04.PV1PV2_SUPPGRP.CONTENT"/>
  <xsd:complexType name="VXU_V04.ORCRXARXROBXNTE_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="ORC" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="RXA" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="RXR" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="VXU_V04.OBXNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXU_V04.ORCRXARXROBXNTE_SUPPGRP" type="VXU_V04.ORCRXARXROBXNTE_SUPPGRP.CONTENT"/>
  <xsd:complexType name="VXU_V04.IN1IN2IN3_SUPPGRP.CONTENT">
    <xsd:sequence>
      <xsd:element ref="IN1" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="IN2" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="IN3" minOccurs="0" maxOccurs="1" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXU_V04.IN1IN2IN3_SUPPGRP" type="VXU_V04.IN1IN2IN3_SUPPGRP.CONTENT"/>

  <!-- .. message definition VXU_V04 -->
  <xsd:complexType name="VXU_V04.CONTENT">
    <xsd:sequence>
      <xsd:element ref="MSH" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PID" minOccurs="1" maxOccurs="1" />
      <xsd:element ref="PD1" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="NK1" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VXU_V04.PV1PV2_SUPPGRP" minOccurs="0" maxOccurs="1" />
      <xsd:element ref="VXU_V04.IN1IN2IN3_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element ref="VXU_V04.ORCRXARXROBXNTE_SUPPGRP" minOccurs="0" maxOccurs="unbounded" />
    </xsd:sequence>
  </xsd:complexType>
  <xsd:element name="VXU_V04" type="VXU_V04.CONTENT"/>

</xsd:schema>
