wsdlextensions.snmp/src/org/netbeans/modules/wsdlextensions/snmp/resources/snmp-ext.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 The contents of this file are subject to the terms of the Common Development
 and Distribution License (the License). You may not use this file except in
 compliance with the License.
 
 You can obtain a copy of the License at http://www.netbeans.org/cddl.html
 or http://www.netbeans.org/cddl.txt.
 
 When distributing Covered Code, include this CDDL Header Notice in each file
 and include the License file at http://www.netbeans.org/cddl.txt.
 If applicable, add the following below the CDDL Header, with the fields
 enclosed by brackets [] replaced by your own identifying information:
 "Portions Copyrighted [year] [name of copyright owner]"
 
 The Original Software is NetBeans. The Initial Developer of the Original
 Software is Sun Microsystems, Inc. Portions Copyright 1997-2007 Sun
 Microsystems, Inc. All Rights Reserved.
-->

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/" xmlns:snmp="http://schemas.sun.com/jbi/wsdl-extensions/snmp/" targetNamespace="http://schemas.sun.com/jbi/wsdl-extensions/snmp/">
    <xs:import namespace="http://schemas.xmlsoap.org/wsdl/" schemaLocation="wsdl.xsd"/>

    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Start complex type defintions to define SNMP binding extensibility -->
    <!-- elements                                                          -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- SNMP protocol "binding" definition -->
    <xs:element name="binding" type="snmp:tBinding">
        <xs:annotation>
            <xs:documentation>DESC_Element_binding</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tBinding">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement"/>
            <!-- could add more attributes to the binding -->
        </xs:complexContent>
    </xs:complexType>

    <!-- SNMP protocol "address" definition -->
    <xs:element name="address" type="snmp:tAddress">
        <xs:annotation>
            <xs:documentation>DESC_Element_address</xs:documentation>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tAddress">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="port" type="xs:int" use="optional">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_port</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>        

    <!-- SNMP protocol "operation" definition -->
    <xs:element name="operation" type="snmp:tOperation">
        <xs:annotation>
            <xs:documentation>DESC_Element_operation</xs:documentation>
              <xs:appinfo>
                <prop:ElementProperties  xmlns:prop="http://xml.netbeans.org/schema/wsdlui/property">
                    <prop:PropertyGroup name="Common" groupOrder="1" />
                    <prop:Property attributeName="type" groupName="Common" propertyOrder="1">
                        <prop:SchemaCustomizer/>
                    </prop:Property>
                    <prop:Property attributeName="mofId" groupName="Common" propertyOrder="2">
                        <prop:SchemaCustomizer/>
                    </prop:Property>
                    <prop:Property attributeName="adaptationId" groupName="Common" propertyOrder="3">
                        <prop:SchemaCustomizer/>
                    </prop:Property>
                    <prop:Property attributeName="mofIdRef" groupName="Common" propertyOrder="4">
                        <prop:SchemaCustomizer/>
                    </prop:Property>
                </prop:ElementProperties>
            </xs:appinfo>                 
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tOperation">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="type" type="snmp:snmpTypes" use="required">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_type</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="mofId" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_mofId</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="adaptationId" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_adaptationId</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
                <xs:attribute name="mofIdRef" type="xs:string" use="optional">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_mofIdRef</xs:documentation>
                    </xs:annotation>
                </xs:attribute>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>

        <!-- SNMP protocol input and output definition -->
    <xs:element name="message" type="snmp:tMessage">
        <xs:annotation>
            <xs:documentation>DESC_Element_message</xs:documentation>
              <xs:appinfo>
                <prop:ElementProperties  xmlns:prop="http://xml.netbeans.org/schema/wsdlui/property">
                    <prop:PropertyGroup name="Message" groupOrder="1" />
                    
                    <prop:Property attributeName="trapPart" groupName="Message" propertyOrder="1" >
                        <prop:BuiltInCustomizer>
                            <prop:SimpleCustomizer name="PartChooser"/>
                        </prop:BuiltInCustomizer>
                    </prop:Property>
                </prop:ElementProperties>
            </xs:appinfo>
        </xs:annotation>
    </xs:element>
    <xs:complexType name="tMessage">
        <xs:complexContent>
            <xs:extension base="wsdl:tExtensibilityElement">
                <xs:attribute name="trapPart" type="xs:string" use="required">
                    <xs:annotation>
                        <xs:documentation>DESC_Attribute_trapPart</xs:documentation>
                    </xs:annotation>
                </xs:attribute>                     
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
                
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Start complex type defintions to define elements referenced by    -->
    <!-- SNMP binding definitions                                           -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->


    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->
    <!-- Start simple type defintions to define type enumerations          -->
    <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

    <!-- Snmp Type -->
    <xs:simpleType name="snmpTypes">
        <xs:restriction base="xs:string">
            <xs:enumeration value="mof"/>
            <xs:enumeration value="adaptation"/>
            <xs:enumeration value="pm"/>
        </xs:restriction>
    </xs:simpleType>

</xs:schema>
