nbbuild/antsrc/org/netbeans/nbbuild/Arch-fake-xhtml.dtd

<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!ENTITY % special " none ">
<!ENTITY % inline "code | b | hr | li | ol | ul | p | pre | a | %special; ">
<!ENTITY % Flow "(#PCDATA | %inline; )* ">

<!ELEMENT code %Flow; >
<!ELEMENT b %Flow; >
<!ELEMENT br %Flow; >
<!ELEMENT hr %Flow; >
<!ELEMENT li %Flow; >
<!ELEMENT ol %Flow; >
<!ELEMENT ul %Flow; >
<!ELEMENT p %Flow; >
<!ELEMENT pre %Flow; >
<!ELEMENT a %Flow; >
<!ATTLIST a  
  href CDATA #IMPLIED
  name CDATA #IMPLIED
>



