nbbuild/antsrc/org/netbeans/nbbuild/Arch.dtd

<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2004 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--
Public ID: "-//NetBeans//DTD Arch Answers//EN"
Describes format of NetBeans Architecture Answers file
-->

<!-- overriding values of misc.inline to our special tags that 
     can occur in HTML
-->
<!ENTITY % xhtml PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "../../../../../libs/external/dtds/xhtml1-20020801/DTD/xhtml1-strict.dtd">
<!ENTITY % special "br | span | bdo | object | img | map | api | usecase | defaultanswer ">
<!-- Now include normal XHTML DTD: -->
%xhtml;

<!-- stability categories -->
<!ENTITY % category "(official|stable|devel|third|standard|friend|private|deprecated)">

<!--
Document element.
-->
<!ELEMENT api-answers (api-questions, answer*) >
<!ATTLIST api-answers
          question-version CDATA #REQUIRED
          module CDATA #REQUIRED
          author CDATA #REQUIRED
>

<!-- XXX switch to using e.g. %Block; rather than %Flow; perhaps? -->

<!--
HTML contents of the document, with substitutions.
-->
<!ELEMENT answer %Flow; >
<!ATTLIST answer
          id ID #REQUIRED
>

<!ELEMENT defaultanswer EMPTY >
<!ATTLIST defaultanswer
          generate (here|none) 'here' 
>

<!ELEMENT api %Flow; >
<!ATTLIST api
          group (java|lookup|property|dtd|layer|java.io.File|javax.swing.UIManager|jmi|org.apache.tools.ant.Task) #REQUIRED
          name NMTOKEN #REQUIRED
          type (import|export) #REQUIRED
          category %category; #REQUIRED
          url CDATA #IMPLIED
>

<!ELEMENT usecase %Flow; >
<!ATTLIST usecase
          id NMTOKEN #REQUIRED
          name CDATA #REQUIRED
>

<!-- now the content of included questions file -->

<!ELEMENT api-questions ( category )* >
<!ATTLIST api-questions
          version CDATA #REQUIRED
>

<!ELEMENT category ( question )* >
<!ATTLIST category
          name CDATA #REQUIRED
          id NMTOKEN #REQUIRED
>

<!ELEMENT question (#PCDATA | %inline; | hint)* >
<!ATTLIST question
          id NMTOKEN #REQUIRED
          when (init|impl|final) 'init'
>

<!ELEMENT hint %Flow; >
