websvc.saas.services.zvents/src/org/netbeans/modules/websvc/saas/services/zvents/resources/ZventsResponse.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema attributeFormDefault="unqualified"
            elementFormDefault="unqualified"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <xsd:element name="rsp">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="stream_count" type="xsd:integer"/>
                <xsd:element name="venue" maxOccurs="unbounded" minOccurs="0" type="venueType"/>
                <xsd:element name="event" type="eventType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="category" maxOccurs="unbounded" type="categoryType" minOccurs="0"/>
                <xsd:element name="group" minOccurs="0" maxOccurs="unbounded" type="groupType"/>
                <xsd:element name="user" minOccurs="0" maxOccurs="unbounded" type="userType"/>
                <xsd:element name="tag" minOccurs="0" maxOccurs="unbounded" type="tagType"/>
                <xsd:element name="search_info" type="searchInfoType" minOccurs="0"/>
                <xsd:element name="venue_type" minOccurs="0" type="venueTypeType"/>
            </xsd:sequence>
            <xsd:attribute name="status" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="venueType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="url" type="xsd:anyURI"/>
            <xsd:element name="phone" type="xsd:string"/>
            <xsd:element name="link" type="xsd:anyURI"/>
            <xsd:element name="creator_id" type="xsd:integer"/>
            <xsd:element name="address" type="xsd:string"/>
            <xsd:element name="city" type="xsd:string"/>
            <xsd:element name="zipcode" type="xsd:string"/>
            <xsd:element name="state" type="xsd:string"/>
            <xsd:element name="country" type="xsd:string"/>
            <xsd:element name="latitude" type="xsd:float"/>
            <xsd:element name="longitude" type="xsd:float"/>
            <xsd:element name="images" minOccurs="0" type="imageType"/>
            <xsd:element name="venue_types">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="venue_type" minOccurs="0" maxOccurs="unbounded" type="venueTypeType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
    <xsd:complexType name="eventType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string" nillable="true" minOccurs="1"/>
            <xsd:element name="url" type="xsd:anyURI" minOccurs="1"/>
            <xsd:element name="starttime" type="xsd:integer"/>
            <xsd:element name="endtime" type="xsd:integer" minOccurs="1"/>
            <xsd:element name="creator_id" type="xsd:integer"/>
            <xsd:element name="price" type="xsd:string" minOccurs="1"/>
            <xsd:element name="venue_id" type="xsd:integer"/>
            <xsd:element name="parent_id" type="xsd:integer"/>
            <xsd:element name="summary" type="xsd:string" nillable="false" minOccurs="1"/>
            <xsd:element name="link" type="xsd:anyURI"/>
            <xsd:element name="external_urls">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="external_url" minOccurs="0" maxOccurs="unbounded" type="externalUrlType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="phone" type="xsd:string"/>
            <xsd:element name="age_suitability" type="xsd:string"/>
            <xsd:element name="images" type="imageType" minOccurs="0" maxOccurs="unbounded"/>
            <xsd:element name="tags" >
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="tag" type="tagType" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="performers">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="performer" type="performerType" minOccurs="0" maxOccurs="unbounded"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="categories">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="category" minOccurs="0" maxOccurs="unbounded" type="categoryType"/>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
    <xsd:complexType name="groupType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="url" type="xsd:anyURI"/>
            <xsd:element name="private" type="xsd:boolean"/>
            <xsd:element name="creator_id" type="xsd:integer"/>
            <xsd:element name="restrict_event_addition" type="xsd:integer"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
    <xsd:complexType name="categoryType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="description" type="xsd:string"/>
            <xsd:element name="parent_id" type="xsd:integer"/>
            <xsd:element name="depth" type="xsd:integer"/>
            <xsd:element name="id" type="xsd:integer"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="userType">
        <xsd:sequence>
            <xsd:element name="login" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="tagType">
        <xsd:sequence>
            <xsd:element name="name" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
    <xsd:complexType name="searchInfoType">
        <xsd:sequence>
            <xsd:element name="sst" type="xsd:integer" nillable="true"/>
            <xsd:element name="set" type="xsd:integer" nillable="true"/>
            <xsd:element name="srss" type="xsd:integer" nillable="true"/>
            <xsd:element name="what" type="xsd:string"/>
            <xsd:element name="when" type="xsd:string"/>
            <xsd:element name="where" type="xsd:string"/>
            <xsd:element name="radius" type="xsd:float"/>
            <xsd:element name="st" type="xsd:string"/>
        </xsd:sequence>
        <xsd:attribute name="id" type="xsd:integer"/>
    </xsd:complexType>
    <xsd:complexType name="imageType">
        <xsd:sequence>
            <xsd:element name="url" minOccurs="0" maxOccurs="unbounded" type="xsd:anyURI"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="venueTypeType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="venue_type"/>
        </xsd:sequence>
        <!--xsd:attribute name="id" type="xsd:string"/-->
    </xsd:complexType>
    <xsd:complexType name="externalUrlType">
        <xsd:sequence>
            <xsd:element name="type" type="xsd:string"/>
            <xsd:element name="anchor_text" type="xsd:string"/>
            <xsd:element name="location" type="xsd:anyURI"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="performerType">
        <xsd:sequence>
            <xsd:element name="id" type="xsd:integer"/>
            <xsd:element name="name" type="xsd:string"/>
            <xsd:element name="link" type="xsd:anyURI"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>

