vmd.model/src/org/netbeans/modules/vmd/model/resources/cd.dtd

<?xml version='1.0' encoding='UTF-8'?>
<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--
This dtd describes the component descriptor file format without presenter serializer.
This smallIcon and largeIcon are image paths that are going to be loaded using "Utilities.loadImage" method.
// TODO - RequiredLibrary, Properties, Setters, Presenters
-->

<!ELEMENT ComponentDecriptor (TypeDescriptor,PaletteDescriptor?,PropertyDescriptor*,RequiredLibrary*,Presenters?)>
<!ATTLIST ComponentDecriptor
    version CDATA #REQUIRED
>

<!ELEMENT TypeDescriptor EMPTY>
<!ATTLIST TypeDescriptor
    superTypeID CDATA #REQUIRED
    thisTypeID CDATA #REQUIRED
    canInstantiate (true|false) "true"
    canDerive (true|false) "true"
>

<!ELEMENT PaletteDescriptor EMPTY>
<!ATTLIST PaletteDescriptor
    displayName CDATA #REQUIRED
    toolTip CDATA #IMPLIED
    helpTopic CDATA #IMPLIED
    smallIcon CDATA #IMPLIED
    largeIcon CDATA #IMPLIED
    preferredCategoryID CDATA #IMPLIED
>

<!ELEMENT PropertyDescriptor EMPTY>
<!ATTLIST PropertyDescriptor
    name CDATA #REQUIRED
    typeID CDATA #REQUIRED
    defaultValue CDATA #IMPLIED
    allowNull CDATA (true|false) "true"
    allowUserCode CDATA (true|false) "true"
    useForSerialization (true|false) "true"
    readOnly CDATA (true|false) "false"
>

<!ELEMENT RequiredLibrary EMPTY>
<!ATTLIST RequiredLibrary
    name CDATA #REQUIRED
>

<!ELEMENT Presenters EMPTY>
<!ATTLIST Presenters
>
