xml.schema.model/test/unit/src/org/netbeans/modules/xml/schema/model/resources/A.xsd

<?xml version="1.0" encoding="windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/A"
            xmlns:tns="http://xml.netbeans.org/schema/A"
            elementFormDefault="qualified" 
            xmlns:nsB="http://xml.netbeans.org/schema/B"
            xmlns:nsG="http://xml.netbeans.org/schema/G"
            >

    <xsd:import schemaLocation="B.xsd" namespace="http://xml.netbeans.org/schema/B"/>
    <xsd:import schemaLocation="G.xsd" namespace="http://xml.netbeans.org/schema/G"/>

    <xsd:element name="A1" type="nsB:C1"></xsd:element>
    <xsd:element name="A2" type="nsB:D1"></xsd:element>

    <xsd:element name="G1" type="nsG:G1"></xsd:element>
</xsd:schema>
