xml.schema.model/test/unit/src/org/netbeans/modules/xml/schema/model/resources/C.xsd

<?xml version="1.0" encoding="windows-1252"?>

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://xml.netbeans.org/schema/B"
            xmlns:tns="http://xml.netbeans.org/schema/B"
            elementFormDefault="qualified">
    <xsd:include schemaLocation="E.xsd"/>
    <xsd:complexType name="C1">
        <xsd:sequence>
            <xsd:element name="C11"/>
            <xsd:element name="C12"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="C2">
        <xsd:sequence>
            <xsd:element name="C21" type="tns:D1"/>
            <xsd:element name="C22" type="tns:D2"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
