j2me.cdc.platform/src/org/netbeans/modules/j2me/cdc/platform/platformdefinition/cdcplatformdefinition.dtd

<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!-- "-//NetBeans//DTD Java PlatformDefinition 1.0//EN" "http://www.netbeans.org/dtds/java-platformdefinition-1_0.dtd" -->

<!--
    DTD to describe a standard JDK/JRE installation
-->

<!-- 
attributes: 
    name = displayed name of the platform, must be present unless
     the platform is default.
    default = yes|<missing>
-->    
<!ELEMENT platform (jdkhome?,properties?,sysproperties?,sourcepath?,javadoc?)>
<!ATTLIST platform 
    name CDATA #IMPLIED
    type CDATA #IMPLIED
    default CDATA #IMPLIED
>

<!--
Properties element lists various properties associated with the Platform
by extension modules.
-->
<!ELEMENT properties (property)*>

<!--
Sysproperties hold a list of system properties as reported by the JDK
-->
<!ELEMENT sysproperties (property)*>

<!--Holds the roots where the jdk is installed -->
<!ELEMENT jdkhome (resource)*>

<!--Holds the source roots of the jdk-->
<!ELEMENT sources (resource)*>

<!--Holds the roots of the jdk's javadoc-->
<!ELEMENT javadoc (resource)*>

<!--Represents a root of a path, holds a stringified URL-->
<!ELEMENT resource (#PCDATA)>

<!--
Definition of one property: it has a name and some optional string data
-->
<!ELEMENT property EMPTY>
<!ATTLIST property
    name CDATA #REQUIRED
    value CDATA #IMPLIED
>
