editor/src/org/netbeans/modules/editor/resources/DTDs/Options/EditorFontsColors-1_0.dtd

<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--

This is DTD for Editor's Fonts & Colors options file.

Public ID: "-//NetBeans//DTD Editor Fonts and Colors settings 1.0//EN"
System ID: http://www.netbeans.org/dtds/EditorFontsColors-1_0.dtd

-->


    <!ELEMENT fontscolors (fontcolor*, elementcolor*)>

    <!ELEMENT fontcolor (font?)>
    <!ATTLIST fontcolor
         syntaxName CDATA #REQUIRED
         foreColor CDATA #IMPLIED
         bgColor CDATA #IMPLIED
    >

    <!ELEMENT font EMPTY> 
    <!ATTLIST font 
         name CDATA #IMPLIED
         size CDATA #IMPLIED
         style CDATA #IMPLIED
    > 

    <!ELEMENT elementcolor EMPTY>
    <!ATTLIST elementcolor
         name CDATA #REQUIRED
         color CDATA #REQUIRED
    >

