editor/src/org/netbeans/modules/editor/resources/DTDs/Options/EditorProperties-1_0.dtd

<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--

This is DTD for Editor's additional properties options file.

Public ID: "-//NetBeans//DTD Editor Properties settings 1.0//EN"
System ID: http://www.netbeans.org/dtds/EditorProperties-1_0.dtd

-->


<!ELEMENT properties (property*)>

<!ELEMENT property EMPTY>
<!ATTLIST property
    name CDATA #REQUIRED
    class CDATA #REQUIRED
    value CDATA #REQUIRED
>

