websvc.wsitmodelext/src/org/netbeans/modules/websvc/wsitmodelext/catalog/resources/optimizedmimeserialization-policy.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  
  (c) 2005-2006 International Business Machines Corporation and Microsoft Corporation.
  All rights reserved. Permission to copy and display the MTOM Serialization Policy Assertion
  Specification (the "Specification", which includes WSDL and schema documents), in any
  medium without fee or royalty is hereby granted, provided that you include the following
  on ALL copies of the Specification that you make: 

  1. A link or URL to the Specification at one of the Authors' websites. 
  2. The copyright notice as shown in the Specification. 

  International Business Machines Corporation and Microsoft Corporation (collectively, the
  "Authors") each agree to grant you a license, under royalty-free and otherwise reasonable,
  non-discriminatory terms and conditions, to their respective essential patent claims that
  they deem necessary to implement the Specification. 

  THE SPECIFICATION IS PROVIDED "AS IS," AND THE AUTHORS MAKE NO REPRESENTATIONS OR
  WARRANTIES, EXPRESS OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, WARRANTIES OF
  MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE, NON-INFRINGEMENT, OR TITLE;
  THAT THE CONTENTS OF THE SPECIFICATION ARE SUITABLE FOR ANY PURPOSE; NOR THAT THE
  IMPLEMENTATION OF SUCH CONTENTS WILL NOT INFRINGE ANY THIRD PARTY PATENTS, COPYRIGHTS,
  TRADEMARKS OR OTHER RIGHTS. 

  THE AUTHORS WILL NOT BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL OR
  CONSEQUENTIAL DAMAGES ARISING OUT OF OR RELATING TO ANY USE OR DISTRIBUTION OF THE
  SPECIFICATION. 

  The name and trademarks of the Authors may NOT be used in any manner, including
  advertising or publicity pertaining to the Specification or its contents without
  specific, written prior permission. Title to copyright in the Specification will
  at all times remain with the Authors. 

  No other rights are granted by implication, estoppel or otherwise.
-->
<xs:schema targetNamespace="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" xmlns:tns="http://schemas.xmlsoap.org/ws/2004/09/policy/optimizedmimeserialization" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

  <xs:import namespace="http://schemas.xmlsoap.org/ws/2004/09/policy" schemaLocation="http://schemas.xmlsoap.org/ws/2004/09/policy/ws-policy.xsd"/>

  <xs:element name="OptimizedMimeSerialization" type="tns:OptimizedMimeSerializationType"/>

  <xs:complexType name="OptimizedMimeSerializationType">
    <xs:attribute ref="wsp:Optional"/>
    <xs:anyAttribute namespace="##any" processContents="lax"/>
  </xs:complexType>

</xs:schema>
