utilities/src/org/netbeans/modules/pdf/pdf_link.dtd

<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--
-//NetBeans//DTD PDF Document Menu Link 1.0//EN
XML file representing the desire to have a link to a PDF document.
May be given as an absolute file, localized path within IDE home, or as a URL.
See: org.netbeans.modules.pdf.LinkProcessor
-->

<!ELEMENT pdfLink (file | idefile | url) >
<!ELEMENT file EMPTY>
<!ATTLIST file
          path CDATA #REQUIRED
>
<!ELEMENT idefile EMPTY>
<!ATTLIST idefile
          base CDATA #REQUIRED
>
<!ELEMENT url EMPTY>
<!ATTLIST url
          name CDATA #REQUIRED
>
