java.j2seplatform/src/org/netbeans/modules/java/j2seplatform/platformdefinition/platformdefinition.dtd

<!--
    DTD to describe a standard JDK/JRE installation
-->

<!-- 
attributes: 
    name = displayed name of the platform, must be present unless
     the platform is default.
    default = yes|<missing>
-->    
<!ELEMENT platform (jdkhome?,properties?,sysproperties?,sourcepath?,javadoc?)>
<!ATTLIST platform 
    name CDATA #IMPLIED
    default CDATA #IMPLIED
>

<!--
Properties element lists various properties associated with the Platform
by extension modules.
-->
<!ELEMENT properties (property)*>

<!--
Sysproperties hold a list of system properties as reported by the JDK
-->
<!ELEMENT sysproperties (property)*>

<!--Holds the roots where the jdk is installed -->
<!ELEMENT jdkhome (resource)*>

<!--Holds the source roots of the jdk-->
<!ELEMENT sources (resource)*>

<!--Holds the roots of the jdk's javadoc-->
<!ELEMENT javadoc (resource)*>

<!--Represents a root of a path, holds a stringified URL-->
<!ELEMENT resource (#PCDATA)>

<!--
Definition of one property: it has a name and some optional string data
-->
<!ELEMENT property EMPTY>
<!ATTLIST property
    name CDATA #REQUIRED
    value CDATA #IMPLIED
 >
 