nbi/engine/src/org/netbeans/installer/wizard/wizard-components.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
    <xsd:element name="wizard" type="components-list-type"/>
    
    <xsd:complexType name="components-list-type">
        <xsd:sequence>
            <xsd:element name="component" type="component-type" minOccurs="0" maxOccurs="unbounded"/>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:complexType name="component-type">
        <xsd:sequence>
            <xsd:element name="properties" type="properties-list-type" minOccurs="0"/>
            <xsd:element name="conditions" minOccurs="0">
                <xsd:complexType>
                    <xsd:sequence>
                        <xsd:element name="condition" minOccurs="0" maxOccurs="unbounded">
                            <xsd:complexType>
                                <xsd:sequence>
                                    <xsd:element name="properties" type="properties-list-type" minOccurs="0"/>
                                </xsd:sequence>
                                <xsd:attribute name="class" type="class-attribute-type"/>
                            </xsd:complexType>
                        </xsd:element>
                    </xsd:sequence>
                </xsd:complexType>
            </xsd:element>
            <xsd:element name="components" type="components-list-type" minOccurs="0"/>
        </xsd:sequence>
        <xsd:attribute name="class" type="class-attribute-type"/>
    </xsd:complexType>
    
    <xsd:complexType name="properties-list-type">
        <xsd:sequence>
            <xsd:element name="property" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:simpleContent>
                        <xsd:extension base="xsd:string">
                            <xsd:attribute name="name" type="xsd:string"/>
                        </xsd:extension>
                    </xsd:simpleContent>
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    
    <xsd:simpleType name="class-attribute-type">
        <xsd:restriction base="xsd:string">
            <xsd:pattern 
                value="([A-Za-z_][A-Za-z_0-9]*\.)+[A-Za-z_][A-Za-z_0-9]*"/>
        </xsd:restriction>
    </xsd:simpleType>
</xsd:schema>
