xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/address3.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

 $Id$
-->


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ns="http://xml.netbeans.org/examples/targetNS/Address"
    targetNamespace="http://xml.netbeans.org/examples/targetNS/Address"
    xmlns:addr="http://xml.netbeans.org/examples/targetNS/Address"
    elementFormDefault="qualified">

    <xsd:element name="address" type="addr:USAddress"/>
    <xsd:element name="name" type="xsd:string"/>
    <xsd:attribute name="country" type="xsd:string" fixed="US"/>

    <xsd:complexType name="USAddress">
        <xsd:sequence>
            <xsd:element ref="addr:name"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city"   type="xsd:string"/>
            <xsd:element name="state"  type="xsd:string"/>
            <xsd:element name="zip"    type="xsd:decimal"/>
        </xsd:sequence>
        <xsd:attribute ref="addr:country"/>
    </xsd:complexType>
    
</xsd:schema>

