xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/brokenSchema.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

 $Id$
-->


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:addr="http://xml.netbeans.org/examples/targetNS/Address"
    targetNamespace="http://xml.netbeans.org/examples/targetNS/Address"
    elementFormDefault="qualified">

    <xsd:element name="address" type="addr:USAddr

    <xsd:element name="simpleName" type="xsd:string"/>
    <xsd:element name="fullName" type="xsd:string"/>
    <xsd:attribute name="country" type="xsd:NMTOKEN" fixed="US"/>

    <xsd:complexType name="USAddress">
        <xsd:group ref="addr:group"/>
        <xsd:attributeGroup ref="addr:attr-group"/>
    </xsd:complexType>

    <xsd:group name="group">
        <xsd:sequence>
            <xsd:element ref="addr:simpleName"/>
            <xsd:element name="street" type="xsd:string"/>
            <xsd:element name="city"   type="xsd:string"/>
            <xsd:element name="state"  type="xsd:string"/>
            <xsd:element name="zip"    type="xsd:decimal"/>
        </xsd:sequence>
    </xsd:group>
        
    <xsd:attributeGroup name="attr-group">
        <xsd:attribute ref="addr:country"/>
        <xsd:attribute name="language" type="xsd:string" fixed="EN"/>
    </xsd:attributeGroup>
        
</xsd:schema>

