xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/items.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

 $Id$
-->


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    targetNamespace="http://xml.netbeans.org/examples/targetNS/Items"
    xmlns:items="http://xml.netbeans.org/examples/targetNS/Items"
    elementFormDefault="qualified">

    <xsd:element name="Items">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="item" minOccurs="0" maxOccurs="unbounded">
                    <xsd:complexType>
                        <xsd:sequence>
                            <xsd:element name="productName" type="xsd:string"/>
                            <xsd:element name="quantity">
                                <xsd:simpleType>
                                    <xsd:restriction base="xsd:positiveInteger">
                                        <xsd:maxExclusive value="100"/>
                                    </xsd:restriction>
                                </xsd:simpleType>
                            </xsd:element>
                            <xsd:element name="USPrice"  type="xsd:decimal"/>
                            <xsd:element name="description" type="xsd:string"/>
                            <xsd:element name="shipDate" type="xsd:date" minOccurs="0"/>
                        </xsd:sequence>
                        <xsd:attribute name="partNum" type="xsd:string" use="required"/>
                    </xsd:complexType>
                </xsd:element>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>

