xml.axi/test/unit/src/org/netbeans/modules/xml/axi/resources/multifilePO.xsd

<?xml version="1.0" encoding="UTF-8"?>

<!--
 Copyright 2010 Oracle and/or its affiliates. All rights reserved.

Oracle and Java are registered trademarks of Oracle and/or its affiliates.
Other names may be trademarks of their respective owners.
 SUN PROPRIETARY/CONFIDENTIAL. Use is subject to license terms.

 $Id$
-->


<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    xmlns:ns="http://xml.netbeans.org/examples/targetNS/PO"
    xmlns:addr="http://xml.netbeans.org/examples/targetNS/Address"
    xmlns:items="http://xml.netbeans.org/examples/targetNS/Items"
    targetNamespace="http://xml.netbeans.org/examples/targetNS/PO"
    xmlns:po="http://xml.netbeans.org/examples/targetNS/PO"
    elementFormDefault="qualified">

    <xsd:import
        namespace="http://xml.netbeans.org/examples/targetNS/Address"
        schemaLocation = "address.xsd"/>
    <xsd:import
        namespace="http://xml.netbeans.org/examples/targetNS/Items"
        schemaLocation = "items.xsd"/>

    <xsd:annotation>
        <xsd:documentation xml:lang="en">
            Purchase order schema for Example.com.
            Copyright 2000 Example.com. All rights reserved.
        </xsd:documentation>
    </xsd:annotation>
        
    <xsd:attributeGroup name="dates-attr-group">
        <xsd:attribute name="orderDate" type="xsd:date"/>
        <xsd:attribute name="orderDate1" type="xsd:date"/>
        <xsd:attribute name="orderDate2" type="xsd:date"/>
    </xsd:attributeGroup>
    
    <xsd:element name="purchaseOrder" type="po:PurchaseOrderType"/>

    <xsd:group name="shipAndBill">
        <xsd:sequence>
            <xsd:element name="shipTo" type="addr:USAddress">
            </xsd:element>    
            <xsd:element name="billTo" type="addr:USAddress"/>
        </xsd:sequence>
    </xsd:group>    
    
    <xsd:element name="comment" type="xsd:string"/>

    <xsd:complexType name="PurchaseOrderTypeBase">
        <xsd:annotation>
            <xsd:documentation></xsd:documentation>
        </xsd:annotation>
        <xsd:sequence>
            <xsd:choice>
                <xsd:group   ref="po:shipAndBill"/>
                <xsd:element name="singleUSAddress" type="addr:USAddress"/>
            </xsd:choice>
            <xsd:element ref="po:comment" minOccurs="0"/>
            <xsd:element ref="items:Items"/>
        </xsd:sequence>
        <xsd:attributeGroup ref="po:dates-attr-group"/>
    </xsd:complexType>

    <xsd:complexType name="PurchaseOrderType">
        <xsd:complexContent>
            <xsd:extension base="po:PurchaseOrderTypeBase">
                <xsd:choice>
                    <xsd:element name="nameA" type="xsd:string" minOccurs="0"/>
                    <xsd:element name="nameB" type="xsd:string" minOccurs="0"/>
                </xsd:choice>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    
</xsd:schema>

