xml.tax/lib/test/qa-functional/src/org/netbeans/tax/io/data/attlist-with-refs.dtd

<?xml encoding="UTF-8" ?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!-- Created by pk97937 on June 21, 2001, 2:24 PM -->

<!ENTITY % ref-model "ref-model CDATA #IMPLIED">
<!ENTITY % model "CDATA #IMPLIED">
<!ENTITY % ref-name "ref-name">
<!ENTITY % a-name "a-name">
<!ENTITY % wholeref-name "whole%ref-name; %ref-model;">

<!ATTLIST %wholeref-name;>
<!ATTLIST lit-name lit-model CDATA #IMPLIED>
<!ATTLIST %ref-name; %ref-model;>
<!ATTLIST lit-name %ref-model;>
<!ATTLIST %ref-name; lit-model CDATA #IMPLIED>

<!ATTLIST %ref-name; model %model;>
<!ATTLIST %ref-name; %a-name; %model;>

<!ELEMENT root ANY>