xtest/instance/dtd/xtest-master-config-1_0.dtd

<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2000 Sun
Microsystems, Inc. All Rights Reserved.
-->

<!--
-//NetBeans//DTD XTest Master Config 1.0//EN
-->

<!ELEMENT testconfig (setup|config)*>

<!ELEMENT config (module|testtype|property)*>
<!ATTLIST config
    name CDATA #REQUIRED
    setup CDATA #IMPLIED
    defaultAttributes CDATA #IMPLIED
    defaultTestypes CDATA #IMPLIED
  >
  
<!ELEMENT module (property)*>
<!ATTLIST module
    name CDATA #REQUIRED
    testtypes CDATA #IMPLIED
    attributes CDATA #IMPLIED
    setup CDATA #IMPLIED
  >
  
<!ELEMENT testtype (property)*>
<!ATTLIST testtype
    name CDATA #REQUIRED
    modules CDATA #IMPLIED
    attributes CDATA #IMPLIED
    setup CDATA #IMPLIED
  >

<!ELEMENT property EMPTY>
<!ATTLIST property
    name CDATA #IMPLIED
    value CDATA #IMPLIED
    file CDATA #IMPLIED
  >
  
<!ELEMENT setup (start?,stop?)>
<!ATTLIST setup
    name CDATA #IMPLIED
  >

<!ELEMENT start EMPTY>
<!ATTLIST start
    dir CDATA #IMPLIED
    target CDATA #IMPLIED
    antfile CDATA #IMPLIED
    onBackground (true|false|yes|no|0|1) "false"
    delay NMTOKEN "0"
  >

<!ELEMENT stop EMPTY>
<!ATTLIST stop
    dir CDATA #IMPLIED
    target CDATA #IMPLIED
    antfile CDATA #IMPLIED
    onBackground (true|false|yes|no|0|1) "false"
    delay NMTOKEN "0"
  >

