xml.tools/src/org/netbeans/modules/xml/tools/generator/sax-bindings.dtd

<?xml encoding="UTF-8" ?>
<!--
The contents of this file are subject to the terms of the Common Development
and Distribution License (the License). You may not use this file except in
compliance with the License.

You can obtain a copy of the License at http://www.netbeans.org/cddl.html
or http://www.netbeans.org/cddl.txt.

When distributing Covered Code, include this CDDL Header Notice in each file
and include the License file at http://www.netbeans.org/cddl.txt.
If applicable, add the following below the CDDL Header, with the fields
enclosed by brackets [] replaced by your own identifying information:
"Portions Copyrighted [year] [name of copyright owner]"

The Original Software is NetBeans. The Initial Developer of the Original
Software is Sun Microsystems, Inc. Portions Copyright 1997-2006 Sun
Microsystems, Inc. All Rights Reserved.
-->


<!-- Created by pkuzel on June 2, 2001, 9:51 PM -->

<!--
 PUBLIC "-//XML Module//DTD SAX Bindings 1.0//EN"
 -->

<!---
  Root element of bindings.
-->
<!ELEMENT SAX-bindings (bind* | parslet*)* >
<!ATTLIST SAX-bindings version CDATA #REQUIRED>

<!---
  One element binds to handling methods of given type.
  These methods can get converted data (done by pasrlet).
-->
<!ELEMENT bind (attbind*)>
<!ATTLIST bind element CDATA #REQUIRED>
<!ATTLIST bind method  CDATA #REQUIRED>
<!ATTLIST bind type    (DATA | CONTAINER | MIXED | EMPTY | IGNORE) #REQUIRED>
<!ATTLIST bind parslet IDREF #IMPLIED>

<!--- 
  Parslet declaration. return attribute is
  Java primitive type or fully classified class  
-->
<!ELEMENT parslet EMPTY>
<!ATTLIST parslet parslet ID #REQUIRED>
<!ATTLIST parslet return  CDATA #REQUIRED>

<!--- 
  Attribute binding placeholder - reserved name. 
-->
<!ELEMENT attbind EMPTY>
