compapp.casaeditor/src/org/netbeans/modules/compapp/casaeditor/resources/casa.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://java.sun.com/xml/ns/casa"
            xmlns:tns="http://java.sun.com/xml/ns/casa"
            elementFormDefault="qualified">
    <xsd:complexType name="tExtensible">
        <xsd:sequence>
            <xsd:any minOccurs="0" maxOccurs="unbounded" processContents="lax"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tConnection">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://java.sun.com/xml/ns/casa" base="tns:tExtensible">
                <xsd:attribute name="consumer" type="xsd:IDREF" use="required"/>
                <xsd:attribute name="provider" type="xsd:IDREF" use="required"/>
                <xsd:attribute name="state" use="required">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="deleted"/>
                            <xsd:enumeration value="new"/>
                            <xsd:enumeration value="unchanged"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="tConnections">
        <xsd:sequence minOccurs="1" maxOccurs="1">
            <xsd:element name="connection" type="tns:tConnection" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tConsumes">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://java.sun.com/xml/ns/casa" base="tns:tExtensible">
                <xsd:attribute name="endpoint" type="xsd:IDREF" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="tProvides">
        <xsd:complexContent>
            <xsd:extension xmlns:tns="http://java.sun.com/xml/ns/casa" base="tns:tExtensible">
                <xsd:attribute name="endpoint" type="xsd:IDREF" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
    <xsd:complexType name="tLink">
        <xsd:anyAttribute namespace="##other" processContents="lax"/>
    </xsd:complexType>
    <xsd:complexType name="tPort">
        <xsd:all>
            <xsd:element name="link" type="tns:tLink"></xsd:element>
            <xsd:element name="consumes" type="tns:tConsumes"></xsd:element>
            <xsd:element name="provides" type="tns:tProvides"></xsd:element>
        </xsd:all>
        <xsd:attribute name="x" type="xsd:int" use="required"/>
        <xsd:attribute name="y" type="xsd:int" use="required"/>
        <xsd:attribute name="bindingType" type="xsd:string"/>
        <xsd:attribute name="state" default="normal">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="deleted"/>
                    <xsd:enumeration value="normal"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
    </xsd:complexType>
    <xsd:complexType name="tPorts">
        <xsd:sequence>
            <xsd:element name="port" type="tns:tPort" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tBindingComponentServiceUnit">
        <xsd:sequence>
            <xsd:element name="ports" type="tns:tPorts"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="artifacts-zip" type="xsd:string" use="required"/>
        <xsd:attribute name="component-name" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="unit-name" type="xsd:string" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="tServiceEngineServiceUnit">
        <xsd:sequence maxOccurs="unbounded" minOccurs="0">
            <xsd:choice>
                <xsd:element name="consumes" type="tns:tConsumes"></xsd:element>
                <xsd:element name="provides" type="tns:tProvides"></xsd:element>
            </xsd:choice>
        </xsd:sequence>
        <xsd:attribute name="artifacts-zip" type="xsd:string" use="required"/>
        <xsd:attribute name="component-name" type="xsd:string" use="required"/>
        <xsd:attribute name="description" type="xsd:string" use="required"/>
        <xsd:attribute name="name" type="xsd:string" use="required"/>
        <xsd:attribute name="unit-name" type="xsd:string" use="required"/>
        <xsd:attribute name="x" type="xsd:int" use="required"/>
        <xsd:attribute name="y" type="xsd:int" use="required"/>
        <xsd:attribute name="defined" type="xsd:boolean" use="required"/>
        <xsd:attribute name="unknown" type="xsd:boolean" use="required"/>
        <xsd:attribute name="internal" type="xsd:boolean" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="tRegion">
        <xsd:attribute name="name" use="required">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="WSDL Endpoints"/>
                    <xsd:enumeration value="JBI Modules"/>
                    <xsd:enumeration value="External Modules"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="width" type="xsd:int" use="required"/>
    </xsd:complexType>
    <xsd:complexType name="tRegions">
        <xsd:sequence>
            <xsd:element name="region" type="tns:tRegion" maxOccurs="3" minOccurs="3"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tPortTypes">
        <xsd:sequence>
            <xsd:element name="link" type="tns:tLink" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tBindings">
        <xsd:sequence>
            <xsd:element name="link" type="tns:tLink" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tServices">
        <xsd:sequence>
            <xsd:element name="link" type="tns:tLink" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tEndpoint">
        <xsd:attribute name="name" type="xsd:ID" use="required"/>
        <xsd:attribute name="endpoint-name" type="xsd:NCName" use="required"/>
        <xsd:attribute name="interface-name" type="xsd:QName" use="required"/>
        <xsd:attribute name="service-name" type="xsd:QName" use="required"/>
        <xsd:attribute name="display-name" type="xsd:string"/>
        <xsd:attribute name="file-path" type="xsd:string"/>
        <xsd:attribute name="process-name" type="xsd:string"/>
    </xsd:complexType>
    <xsd:complexType name="tEndpoints">
        <xsd:sequence>
            <xsd:element name="endpoint" type="tns:tEndpoint" maxOccurs="unbounded" minOccurs="0"></xsd:element>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tServiceUnits">
        <xsd:sequence maxOccurs="unbounded" minOccurs="0">
            <xsd:choice>
                <xsd:element name="service-engine-service-unit" type="tns:tServiceEngineServiceUnit"></xsd:element>
                <xsd:element name="binding-component-service-unit" type="tns:tBindingComponentServiceUnit"></xsd:element>
            </xsd:choice>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="tCasa">
        <xsd:sequence>
            <xsd:element name="endpoints" type="tns:tEndpoints"></xsd:element>
            <xsd:element name="service-units" type="tns:tServiceUnits"></xsd:element>
            <xsd:element name="connections" type="tns:tConnections"></xsd:element>
            <xsd:element name="porttypes" type="tns:tPortTypes"></xsd:element>
            <xsd:element name="bindings" type="tns:tBindings"></xsd:element>
            <xsd:element name="services" type="tns:tServices"></xsd:element>
            <xsd:element name="regions" type="tns:tRegions"></xsd:element>
        </xsd:sequence>
        <xsd:attribute name="version" type="xsd:decimal" default="1.0"/>
    </xsd:complexType>
    <xsd:element name="casa" type="tns:tCasa"></xsd:element>
</xsd:schema>

