apisupport.project/src/org/netbeans/modules/apisupport/project/suite/resources/nb-module-suite-project.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
                Sun Public License Notice

The contents of this file are subject to the Sun Public License
Version 1.0 (the "License"). You may not use this file except in
compliance with the License. A copy of the License is available at
http://www.sun.com/

The Original Code is NetBeans. The Initial Developer of the Original
Code is Sun Microsystems, Inc. Portions Copyright 1997-2005 Sun
Microsystems, Inc. All Rights Reserved.
-->
<!-- XXX publish to www/www/ns/ when finished -->
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.netbeans.org/ns/nb-module-suite-project/1"
            xmlns="http://www.netbeans.org/ns/nb-module-suite-project/1"
            elementFormDefault="qualified">
    
    <xsd:element name="data">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="name" type="xsd:string"/>
                <!-- XXX anything else? -->
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    
</xsd:schema>
